ADD=1
EXTERNAL=2
PROCEDURE=3
ALL=4
FETCH=5
PUBLIC=6
ALTER=7
FILE=8
RAISERROR=9
AND=10
FILLFACTOR=11
READ=12
ANY=13
FOR=14
READTEXT=15
AS=16
FOREIGN=17
RECONFIGURE=18
ASC=19
FREETEXT=20
REFERENCES=21
AUTHORIZATION=22
FREETEXTTABLE=23
REPLICATION=24
BACKUP=25
FROM=26
RESTORE=27
BEGIN=28
FULL=29
RESTRICT=30
BETWEEN=31
FUNCTION=32
RETURN=33
BREAK=34
GOTO=35
REVERT=36
BROWSE=37
GRANT=38
REVOKE=39
BULK=40
GROUP=41
RIGHT=42
BY=43
HAVING=44
ROLLBACK=45
CASCADE=46
HOLDLOCK=47
ROWCOUNT=48
CASE=49
IDENTITY=50
ROWGUIDCOL=51
CHECK=52
IDENTITY_INSERT=53
RULE=54
CHECKPOINT=55
IDENTITYCOL=56
SAVE=57
CLOSE=58
IF=59
SCHEMA=60
CLUSTERED=61
IN=62
SECURITYAUDIT=63
COALESCE=64
INDEX=65
SELECT=66
COLLATE=67
INNER=68
SEMANTICKEYPHRASETABLE=69
COLUMN=70
INSERT=71
SEMANTICSIMILARITYDETAILSTABLE=72
COMMIT=73
INTERSECT=74
SEMANTICSIMILARITYTABLE=75
COMPUTE=76
INTO=77
SESSION_USER=78
CONSTRAINT=79
IS=80
SET=81
CONTAINS=82
JOIN=83
SETUSER=84
CONTAINSTABLE=85
KEY=86
SHUTDOWN=87
CONTINUE=88
KILL=89
SOME=90
CONVERT=91
LEFT=92
STATISTICS=93
CREATE=94
LIKE=95
SYSTEM_USER=96
CROSS=97
LINENO=98
TABLE=99
CURRENT=100
LOAD=101
TABLESAMPLE=102
CURRENT_DATE=103
MERGE=104
TEXTSIZE=105
CURRENT_TIME=106
NATIONAL=107
THEN=108
CURRENT_TIMESTAMP=109
NOCHECK=110
TO=111
CURRENT_USER=112
NONCLUSTERED=113
TOP=114
CURSOR=115
NOT=116
TRAN=117
DATABASE=118
NULL=119
TRANSACTION=120
DBCC=121
NULLIF=122
TRIGGER=123
DEALLOCATE=124
OF=125
TRUNCATE=126
DECLARE=127
OFF=128
TRY_CONVERT=129
DEFAULT=130
OFFSETS=131
TSEQUAL=132
DELETE=133
ON=134
UNION=135
DENY=136
OPEN=137
UNIQUE=138
DESC=139
OPENDATASOURCE=140
UPDATE=141
DISK=142
OPENQUERY=143
UPDATETEXT=144
DISTINCT=145
OPENROWSET=146
USE=147
DISTRIBUTED=148
OPENXML=149
USER=150
DOUBLE=151
OPTION=152
VALUES=153
DROP=154
OR=155
VARYING=156
DUMP=157
ORDER=158
VIEW=159
ELSE=160
OUTER=161
WAITFOR=162
END=163
OVER=164
WHEN=165
ERRLVL=166
PERCENT=167
WHERE=168
ESCAPE=169
PIVOT=170
WHILE=171
EXCEPT=172
PLAN=173
WITH=174
EXEC=175
PRECISION=176
WRITETEXT=177
EXECUTE=178
PRIMARY=179
INT=180
INT_LITERAL=181
FLOAT_LITERAL=182
HEX_LITERAL=183
BIT_LITERAL=184
STRING_LITERAL=185
IDENTIFIER=186
USER_VAR=187
EQ=188
NEQ=189
GT=190
LT=191
GTE=192
LTE=193
PLUS=194
MINUS=195
STAR=196
SLASH=197
COMMA=198
DOT=199
LPAREN=200
RPAREN=201
SPAREN=202
ZPAREN=203
SEMI=204
LINE_COMMENT=205
COMMENT=206
WS=207
'ADD'=1
'EXTERNAL'=2
'PROCEDURE'=3
'ALL'=4
'FETCH'=5
'PUBLIC'=6
'ALTER'=7
'FILE'=8
'RAISERROR'=9
'AND'=10
'FILLFACTOR'=11
'READ'=12
'ANY'=13
'FOR'=14
'READTEXT'=15
'AS'=16
'FOREIGN'=17
'RECONFIGURE'=18
'ASC'=19
'FREETEXT'=20
'REFERENCES'=21
'AUTHORIZATION'=22
'FREETEXTTABLE'=23
'REPLICATION'=24
'BACKUP'=25
'FROM'=26
'RESTORE'=27
'BEGIN'=28
'FULL'=29
'RESTRICT'=30
'BETWEEN'=31
'FUNCTION'=32
'RETURN'=33
'BREAK'=34
'GOTO'=35
'REVERT'=36
'BROWSE'=37
'GRANT'=38
'REVOKE'=39
'BULK'=40
'GROUP'=41
'RIGHT'=42
'BY'=43
'HAVING'=44
'ROLLBACK'=45
'CASCADE'=46
'HOLDLOCK'=47
'ROWCOUNT'=48
'CASE'=49
'IDENTITY'=50
'ROWGUIDCOL'=51
'CHECK'=52
'IDENTITY_INSERT'=53
'RULE'=54
'CHECKPOINT'=55
'IDENTITYCOL'=56
'SAVE'=57
'CLOSE'=58
'IF'=59
'SCHEMA'=60
'CLUSTERED'=61
'IN'=62
'SECURITYAUDIT'=63
'COALESCE'=64
'INDEX'=65
'SELECT'=66
'COLLATE'=67
'INNER'=68
'SEMANTICKEYPHRASETABLE'=69
'COLUMN'=70
'INSERT'=71
'SEMANTICSIMILARITYDETAILSTABLE'=72
'COMMIT'=73
'INTERSECT'=74
'SEMANTICSIMILARITYTABLE'=75
'COMPUTE'=76
'INTO'=77
'SESSION_USER'=78
'CONSTRAINT'=79
'IS'=80
'SET'=81
'CONTAINS'=82
'JOIN'=83
'SETUSER'=84
'CONTAINSTABLE'=85
'KEY'=86
'SHUTDOWN'=87
'CONTINUE'=88
'KILL'=89
'SOME'=90
'CONVERT'=91
'LEFT'=92
'STATISTICS'=93
'CREATE'=94
'LIKE'=95
'SYSTEM_USER'=96
'CROSS'=97
'LINENO'=98
'TABLE'=99
'CURRENT'=100
'LOAD'=101
'TABLESAMPLE'=102
'CURRENT_DATE'=103
'MERGE'=104
'TEXTSIZE'=105
'CURRENT_TIME'=106
'NATIONAL'=107
'THEN'=108
'CURRENT_TIMESTAMP'=109
'NOCHECK'=110
'TO'=111
'CURRENT_USER'=112
'NONCLUSTERED'=113
'TOP'=114
'CURSOR'=115
'NOT'=116
'TRAN'=117
'DATABASE'=118
'NULL'=119
'TRANSACTION'=120
'DBCC'=121
'NULLIF'=122
'TRIGGER'=123
'DEALLOCATE'=124
'OF'=125
'TRUNCATE'=126
'DECLARE'=127
'OFF'=128
'TRY_CONVERT'=129
'DEFAULT'=130
'OFFSETS'=131
'TSEQUAL'=132
'DELETE'=133
'ON'=134
'UNION'=135
'DENY'=136
'OPEN'=137
'UNIQUE'=138
'DESC'=139
'OPENDATASOURCE'=140
'UPDATE'=141
'DISK'=142
'OPENQUERY'=143
'UPDATETEXT'=144
'DISTINCT'=145
'OPENROWSET'=146
'USE'=147
'DISTRIBUTED'=148
'OPENXML'=149
'USER'=150
'DOUBLE'=151
'OPTION'=152
'VALUES'=153
'DROP'=154
'OR'=155
'VARYING'=156
'DUMP'=157
'ORDER'=158
'VIEW'=159
'ELSE'=160
'OUTER'=161
'WAITFOR'=162
'END'=163
'OVER'=164
'WHEN'=165
'ERRLVL'=166
'PERCENT'=167
'WHERE'=168
'ESCAPE'=169
'PIVOT'=170
'WHILE'=171
'EXCEPT'=172
'PLAN'=173
'WITH'=174
'EXEC'=175
'PRECISION'=176
'WRITETEXT'=177
'EXECUTE'=178
'PRIMARY'=179
'INTEGER'=180
'='=188
'>'=190
'<'=191
'>='=192
'<='=193
'+'=194
'-'=195
'*'=196
'/'=197
','=198
'.'=199
'('=200
')'=201
'['=202
']'=203
';'=204
