token literal names:
null
'ADD'
'EXTERNAL'
'PROCEDURE'
'ALL'
'FETCH'
'PUBLIC'
'ALTER'
'FILE'
'RAISERROR'
'AND'
'FILLFACTOR'
'READ'
'ANY'
'FOR'
'READTEXT'
'AS'
'FOREIGN'
'RECONFIGURE'
'ASC'
'FREETEXT'
'REFERENCES'
'AUTHORIZATION'
'FREETEXTTABLE'
'REPLICATION'
'BACKUP'
'FROM'
'RESTORE'
'BEGIN'
'FULL'
'RESTRICT'
'BETWEEN'
'FUNCTION'
'RETURN'
'BREAK'
'GOTO'
'REVERT'
'BROWSE'
'GRANT'
'REVOKE'
'BULK'
'GROUP'
'RIGHT'
'BY'
'HAVING'
'ROLLBACK'
'CASCADE'
'HOLDLOCK'
'ROWCOUNT'
'CASE'
'IDENTITY'
'ROWGUIDCOL'
'CHECK'
'IDENTITY_INSERT'
'RULE'
'CHECKPOINT'
'IDENTITYCOL'
'SAVE'
'CLOSE'
'IF'
'SCHEMA'
'CLUSTERED'
'IN'
'SECURITYAUDIT'
'COALESCE'
'INDEX'
'SELECT'
'COLLATE'
'INNER'
'SEMANTICKEYPHRASETABLE'
'COLUMN'
'INSERT'
'SEMANTICSIMILARITYDETAILSTABLE'
'COMMIT'
'INTERSECT'
'SEMANTICSIMILARITYTABLE'
'COMPUTE'
'INTO'
'SESSION_USER'
'CONSTRAINT'
'IS'
'SET'
'CONTAINS'
'JOIN'
'SETUSER'
'CONTAINSTABLE'
'KEY'
'SHUTDOWN'
'CONTINUE'
'KILL'
'SOME'
'CONVERT'
'LEFT'
'STATISTICS'
'CREATE'
'LIKE'
'SYSTEM_USER'
'CROSS'
'LINENO'
'TABLE'
'CURRENT'
'LOAD'
'TABLESAMPLE'
'CURRENT_DATE'
'MERGE'
'TEXTSIZE'
'CURRENT_TIME'
'NATIONAL'
'THEN'
'CURRENT_TIMESTAMP'
'NOCHECK'
'TO'
'CURRENT_USER'
'NONCLUSTERED'
'TOP'
'CURSOR'
'NOT'
'TRAN'
'DATABASE'
'NULL'
'TRANSACTION'
'DBCC'
'NULLIF'
'TRIGGER'
'DEALLOCATE'
'OF'
'TRUNCATE'
'DECLARE'
'OFF'
'TRY_CONVERT'
'DEFAULT'
'OFFSETS'
'TSEQUAL'
'DELETE'
'ON'
'UNION'
'DENY'
'OPEN'
'UNIQUE'
'DESC'
'OPENDATASOURCE'
'UPDATE'
'DISK'
'OPENQUERY'
'UPDATETEXT'
'DISTINCT'
'OPENROWSET'
'USE'
'DISTRIBUTED'
'OPENXML'
'USER'
'DOUBLE'
'OPTION'
'VALUES'
'DROP'
'OR'
'VARYING'
'DUMP'
'ORDER'
'VIEW'
'ELSE'
'OUTER'
'WAITFOR'
'END'
'OVER'
'WHEN'
'ERRLVL'
'PERCENT'
'WHERE'
'ESCAPE'
'PIVOT'
'WHILE'
'EXCEPT'
'PLAN'
'WITH'
'EXEC'
'PRECISION'
'WRITETEXT'
'EXECUTE'
'PRIMARY'
'INTEGER'
null
null
null
null
'TRUE'
'FALSE'
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
','
'.'
'('
')'
'['
']'
';'
null
null
null

token symbolic names:
null
ADD
EXTERNAL
PROCEDURE
ALL
FETCH
PUBLIC
ALTER
FILE
RAISERROR
AND
FILLFACTOR
READ
ANY
FOR
READTEXT
AS
FOREIGN
RECONFIGURE
ASC
FREETEXT
REFERENCES
AUTHORIZATION
FREETEXTTABLE
REPLICATION
BACKUP
FROM
RESTORE
BEGIN
FULL
RESTRICT
BETWEEN
FUNCTION
RETURN
BREAK
GOTO
REVERT
BROWSE
GRANT
REVOKE
BULK
GROUP
RIGHT
BY
HAVING
ROLLBACK
CASCADE
HOLDLOCK
ROWCOUNT
CASE
IDENTITY
ROWGUIDCOL
CHECK
IDENTITY_INSERT
RULE
CHECKPOINT
IDENTITYCOL
SAVE
CLOSE
IF
SCHEMA
CLUSTERED
IN
SECURITYAUDIT
COALESCE
INDEX
SELECT
COLLATE
INNER
SEMANTICKEYPHRASETABLE
COLUMN
INSERT
SEMANTICSIMILARITYDETAILSTABLE
COMMIT
INTERSECT
SEMANTICSIMILARITYTABLE
COMPUTE
INTO
SESSION_USER
CONSTRAINT
IS
SET
CONTAINS
JOIN
SETUSER
CONTAINSTABLE
KEY
SHUTDOWN
CONTINUE
KILL
SOME
CONVERT
LEFT
STATISTICS
CREATE
LIKE
SYSTEM_USER
CROSS
LINENO
TABLE
CURRENT
LOAD
TABLESAMPLE
CURRENT_DATE
MERGE
TEXTSIZE
CURRENT_TIME
NATIONAL
THEN
CURRENT_TIMESTAMP
NOCHECK
TO
CURRENT_USER
NONCLUSTERED
TOP
CURSOR
NOT
TRAN
DATABASE
NULL
TRANSACTION
DBCC
NULLIF
TRIGGER
DEALLOCATE
OF
TRUNCATE
DECLARE
OFF
TRY_CONVERT
DEFAULT
OFFSETS
TSEQUAL
DELETE
ON
UNION
DENY
OPEN
UNIQUE
DESC
OPENDATASOURCE
UPDATE
DISK
OPENQUERY
UPDATETEXT
DISTINCT
OPENROWSET
USE
DISTRIBUTED
OPENXML
USER
DOUBLE
OPTION
VALUES
DROP
OR
VARYING
DUMP
ORDER
VIEW
ELSE
OUTER
WAITFOR
END
OVER
WHEN
ERRLVL
PERCENT
WHERE
ESCAPE
PIVOT
WHILE
EXCEPT
PLAN
WITH
EXEC
PRECISION
WRITETEXT
EXECUTE
PRIMARY
INT
INT_LITERAL
FLOAT_LITERAL
HEX_LITERAL
BIT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
STRING_LITERAL
BRACKET_IDENTIFIER
IDENTIFIER
USER_VAR
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
COMMA
DOT
LPAREN
RPAREN
SPAREN
ZPAREN
SEMI
LINE_COMMENT
COMMENT
WS

rule names:
DIGIT
LETTER
HEXDIGIT
ADD
EXTERNAL
PROCEDURE
ALL
FETCH
PUBLIC
ALTER
FILE
RAISERROR
AND
FILLFACTOR
READ
ANY
FOR
READTEXT
AS
FOREIGN
RECONFIGURE
ASC
FREETEXT
REFERENCES
AUTHORIZATION
FREETEXTTABLE
REPLICATION
BACKUP
FROM
RESTORE
BEGIN
FULL
RESTRICT
BETWEEN
FUNCTION
RETURN
BREAK
GOTO
REVERT
BROWSE
GRANT
REVOKE
BULK
GROUP
RIGHT
BY
HAVING
ROLLBACK
CASCADE
HOLDLOCK
ROWCOUNT
CASE
IDENTITY
ROWGUIDCOL
CHECK
IDENTITY_INSERT
RULE
CHECKPOINT
IDENTITYCOL
SAVE
CLOSE
IF
SCHEMA
CLUSTERED
IN
SECURITYAUDIT
COALESCE
INDEX
SELECT
COLLATE
INNER
SEMANTICKEYPHRASETABLE
COLUMN
INSERT
SEMANTICSIMILARITYDETAILSTABLE
COMMIT
INTERSECT
SEMANTICSIMILARITYTABLE
COMPUTE
INTO
SESSION_USER
CONSTRAINT
IS
SET
CONTAINS
JOIN
SETUSER
CONTAINSTABLE
KEY
SHUTDOWN
CONTINUE
KILL
SOME
CONVERT
LEFT
STATISTICS
CREATE
LIKE
SYSTEM_USER
CROSS
LINENO
TABLE
CURRENT
LOAD
TABLESAMPLE
CURRENT_DATE
MERGE
TEXTSIZE
CURRENT_TIME
NATIONAL
THEN
CURRENT_TIMESTAMP
NOCHECK
TO
CURRENT_USER
NONCLUSTERED
TOP
CURSOR
NOT
TRAN
DATABASE
NULL
TRANSACTION
DBCC
NULLIF
TRIGGER
DEALLOCATE
OF
TRUNCATE
DECLARE
OFF
TRY_CONVERT
DEFAULT
OFFSETS
TSEQUAL
DELETE
ON
UNION
DENY
OPEN
UNIQUE
DESC
OPENDATASOURCE
UPDATE
DISK
OPENQUERY
UPDATETEXT
DISTINCT
OPENROWSET
USE
DISTRIBUTED
OPENXML
USER
DOUBLE
OPTION
VALUES
DROP
OR
VARYING
DUMP
ORDER
VIEW
ELSE
OUTER
WAITFOR
END
OVER
WHEN
ERRLVL
PERCENT
WHERE
ESCAPE
PIVOT
WHILE
EXCEPT
PLAN
WITH
EXEC
PRECISION
WRITETEXT
EXECUTE
PRIMARY
INT
INT_LITERAL
FLOAT_LITERAL
HEX_LITERAL
BIT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
STRING_LITERAL
BRACKET_IDENTIFIER
IDENTIFIER
USER_VAR
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
COMMA
DOT
LPAREN
RPAREN
SPAREN
ZPAREN
SEMI
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 210, 1989, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 4, 183, 1830, 8, 183, 11, 183, 12, 183, 1831, 1, 184, 4, 184, 1835, 8, 184, 11, 184, 12, 184, 1836, 1, 184, 1, 184, 4, 184, 1841, 8, 184, 11, 184, 12, 184, 1842, 1, 185, 1, 185, 4, 185, 1847, 8, 185, 11, 185, 12, 185, 1848, 1, 186, 1, 186, 1, 186, 1, 186, 4, 186, 1855, 8, 186, 11, 186, 12, 186, 1856, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 5, 189, 1878, 8, 189, 10, 189, 12, 189, 1881, 9, 189, 1, 189, 3, 189, 1884, 8, 189, 1, 189, 1, 189, 5, 189, 1888, 8, 189, 10, 189, 12, 189, 1891, 9, 189, 5, 189, 1893, 8, 189, 10, 189, 12, 189, 1896, 9, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 5, 190, 1903, 8, 190, 10, 190, 12, 190, 1906, 9, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 5, 191, 1913, 8, 191, 10, 191, 12, 191, 1916, 9, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1927, 8, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 5, 210, 1965, 8, 210, 10, 210, 12, 210, 1968, 9, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 5, 211, 1975, 8, 211, 10, 211, 12, 211, 1978, 9, 211, 1, 211, 1, 211, 1, 211, 1, 212, 4, 212, 1984, 8, 212, 11, 212, 12, 212, 1985, 1, 212, 1, 212, 1, 1976, 0, 213, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 229, 112, 231, 113, 233, 114, 235, 115, 237, 116, 239, 117, 241, 118, 243, 119, 245, 120, 247, 121, 249, 122, 251, 123, 253, 124, 255, 125, 257, 126, 259, 127, 261, 128, 263, 129, 265, 130, 267, 131, 269, 132, 271, 133, 273, 134, 275, 135, 277, 136, 279, 137, 281, 138, 283, 139, 285, 140, 287, 141, 289, 142, 291, 143, 293, 144, 295, 145, 297, 146, 299, 147, 301, 148, 303, 149, 305, 150, 307, 151, 309, 152, 311, 153, 313, 154, 315, 155, 317, 156, 319, 157, 321, 158, 323, 159, 325, 160, 327, 161, 329, 162, 331, 163, 333, 164, 335, 165, 337, 166, 339, 167, 341, 168, 343, 169, 345, 170, 347, 171, 349, 172, 351, 173, 353, 174, 355, 175, 357, 176, 359, 177, 361, 178, 363, 179, 365, 180, 367, 181, 369, 182, 371, 183, 373, 184, 375, 185, 377, 186, 379, 187, 381, 188, 383, 189, 385, 190, 387, 191, 389, 192, 391, 193, 393, 194, 395, 195, 397, 196, 399, 197, 401, 198, 403, 199, 405, 200, 407, 201, 409, 202, 411, 203, 413, 204, 415, 205, 417, 206, 419, 207, 421, 208, 423, 209, 425, 210, 1, 0, 35, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 78, 78, 110, 110, 2, 0, 76, 76, 108, 108, 2, 0, 80, 80, 112, 112, 2, 0, 79, 79, 111, 111, 2, 0, 67, 67, 99, 99, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 66, 66, 98, 98, 2, 0, 73, 73, 105, 105, 2, 0, 83, 83, 115, 115, 2, 0, 89, 89, 121, 121, 2, 0, 71, 71, 103, 103, 2, 0, 90, 90, 122, 122, 2, 0, 75, 75, 107, 107, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 86, 86, 118, 118, 2, 0, 74, 74, 106, 106, 2, 0, 81, 81, 113, 113, 1, 0, 48, 49, 2, 0, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 93, 93, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2005, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 1, 427, 1, 0, 0, 0, 3, 429, 1, 0, 0, 0, 5, 431, 1, 0, 0, 0, 7, 433, 1, 0, 0, 0, 9, 437, 1, 0, 0, 0, 11, 446, 1, 0, 0, 0, 13, 456, 1, 0, 0, 0, 15, 460, 1, 0, 0, 0, 17, 466, 1, 0, 0, 0, 19, 473, 1, 0, 0, 0, 21, 479, 1, 0, 0, 0, 23, 484, 1, 0, 0, 0, 25, 494, 1, 0, 0, 0, 27, 498, 1, 0, 0, 0, 29, 509, 1, 0, 0, 0, 31, 514, 1, 0, 0, 0, 33, 518, 1, 0, 0, 0, 35, 522, 1, 0, 0, 0, 37, 531, 1, 0, 0, 0, 39, 534, 1, 0, 0, 0, 41, 542, 1, 0, 0, 0, 43, 554, 1, 0, 0, 0, 45, 558, 1, 0, 0, 0, 47, 567, 1, 0, 0, 0, 49, 578, 1, 0, 0, 0, 51, 592, 1, 0, 0, 0, 53, 606, 1, 0, 0, 0, 55, 618, 1, 0, 0, 0, 57, 625, 1, 0, 0, 0, 59, 630, 1, 0, 0, 0, 61, 638, 1, 0, 0, 0, 63, 644, 1, 0, 0, 0, 65, 649, 1, 0, 0, 0, 67, 658, 1, 0, 0, 0, 69, 666, 1, 0, 0, 0, 71, 675, 1, 0, 0, 0, 73, 682, 1, 0, 0, 0, 75, 688, 1, 0, 0, 0, 77, 693, 1, 0, 0, 0, 79, 700, 1, 0, 0, 0, 81, 707, 1, 0, 0, 0, 83, 713, 1, 0, 0, 0, 85, 720, 1, 0, 0, 0, 87, 725, 1, 0, 0, 0, 89, 731, 1, 0, 0, 0, 91, 737, 1, 0, 0, 0, 93, 740, 1, 0, 0, 0, 95, 747, 1, 0, 0, 0, 97, 756, 1, 0, 0, 0, 99, 764, 1, 0, 0, 0, 101, 773, 1, 0, 0, 0, 103, 782, 1, 0, 0, 0, 105, 787, 1, 0, 0, 0, 107, 796, 1, 0, 0, 0, 109, 807, 1, 0, 0, 0, 111, 813, 1, 0, 0, 0, 113, 829, 1, 0, 0, 0, 115, 834, 1, 0, 0, 0, 117, 845, 1, 0, 0, 0, 119, 857, 1, 0, 0, 0, 121, 862, 1, 0, 0, 0, 123, 868, 1, 0, 0, 0, 125, 871, 1, 0, 0, 0, 127, 878, 1, 0, 0, 0, 129, 888, 1, 0, 0, 0, 131, 891, 1, 0, 0, 0, 133, 905, 1, 0, 0, 0, 135, 914, 1, 0, 0, 0, 137, 920, 1, 0, 0, 0, 139, 927, 1, 0, 0, 0, 141, 935, 1, 0, 0, 0, 143, 941, 1, 0, 0, 0, 145, 964, 1, 0, 0, 0, 147, 971, 1, 0, 0, 0, 149, 978, 1, 0, 0, 0, 151, 1009, 1, 0, 0, 0, 153, 1016, 1, 0, 0, 0, 155, 1026, 1, 0, 0, 0, 157, 1050, 1, 0, 0, 0, 159, 1058, 1, 0, 0, 0, 161, 1063, 1, 0, 0, 0, 163, 1076, 1, 0, 0, 0, 165, 1087, 1, 0, 0, 0, 167, 1090, 1, 0, 0, 0, 169, 1094, 1, 0, 0, 0, 171, 1103, 1, 0, 0, 0, 173, 1108, 1, 0, 0, 0, 175, 1116, 1, 0, 0, 0, 177, 1130, 1, 0, 0, 0, 179, 1134, 1, 0, 0, 0, 181, 1143, 1, 0, 0, 0, 183, 1152, 1, 0, 0, 0, 185, 1157, 1, 0, 0, 0, 187, 1162, 1, 0, 0, 0, 189, 1170, 1, 0, 0, 0, 191, 1175, 1, 0, 0, 0, 193, 1186, 1, 0, 0, 0, 195, 1193, 1, 0, 0, 0, 197, 1198, 1, 0, 0, 0, 199, 1210, 1, 0, 0, 0, 201, 1216, 1, 0, 0, 0, 203, 1223, 1, 0, 0, 0, 205, 1229, 1, 0, 0, 0, 207, 1237, 1, 0, 0, 0, 209, 1242, 1, 0, 0, 0, 211, 1254, 1, 0, 0, 0, 213, 1267, 1, 0, 0, 0, 215, 1273, 1, 0, 0, 0, 217, 1282, 1, 0, 0, 0, 219, 1295, 1, 0, 0, 0, 221, 1304, 1, 0, 0, 0, 223, 1309, 1, 0, 0, 0, 225, 1327, 1, 0, 0, 0, 227, 1335, 1, 0, 0, 0, 229, 1338, 1, 0, 0, 0, 231, 1351, 1, 0, 0, 0, 233, 1364, 1, 0, 0, 0, 235, 1368, 1, 0, 0, 0, 237, 1375, 1, 0, 0, 0, 239, 1379, 1, 0, 0, 0, 241, 1384, 1, 0, 0, 0, 243, 1393, 1, 0, 0, 0, 245, 1398, 1, 0, 0, 0, 247, 1410, 1, 0, 0, 0, 249, 1415, 1, 0, 0, 0, 251, 1422, 1, 0, 0, 0, 253, 1430, 1, 0, 0, 0, 255, 1441, 1, 0, 0, 0, 257, 1444, 1, 0, 0, 0, 259, 1453, 1, 0, 0, 0, 261, 1461, 1, 0, 0, 0, 263, 1465, 1, 0, 0, 0, 265, 1477, 1, 0, 0, 0, 267, 1485, 1, 0, 0, 0, 269, 1493, 1, 0, 0, 0, 271, 1501, 1, 0, 0, 0, 273, 1508, 1, 0, 0, 0, 275, 1511, 1, 0, 0, 0, 277, 1517, 1, 0, 0, 0, 279, 1522, 1, 0, 0, 0, 281, 1527, 1, 0, 0, 0, 283, 1534, 1, 0, 0, 0, 285, 1539, 1, 0, 0, 0, 287, 1554, 1, 0, 0, 0, 289, 1561, 1, 0, 0, 0, 291, 1566, 1, 0, 0, 0, 293, 1576, 1, 0, 0, 0, 295, 1587, 1, 0, 0, 0, 297, 1596, 1, 0, 0, 0, 299, 1607, 1, 0, 0, 0, 301, 1611, 1, 0, 0, 0, 303, 1623, 1, 0, 0, 0, 305, 1631, 1, 0, 0, 0, 307, 1636, 1, 0, 0, 0, 309, 1643, 1, 0, 0, 0, 311, 1650, 1, 0, 0, 0, 313, 1657, 1, 0, 0, 0, 315, 1662, 1, 0, 0, 0, 317, 1665, 1, 0, 0, 0, 319, 1673, 1, 0, 0, 0, 321, 1678, 1, 0, 0, 0, 323, 1684, 1, 0, 0, 0, 325, 1689, 1, 0, 0, 0, 327, 1694, 1, 0, 0, 0, 329, 1700, 1, 0, 0, 0, 331, 1708, 1, 0, 0, 0, 333, 1712, 1, 0, 0, 0, 335, 1717, 1, 0, 0, 0, 337, 1722, 1, 0, 0, 0, 339, 1729, 1, 0, 0, 0, 341, 1737, 1, 0, 0, 0, 343, 1743, 1, 0, 0, 0, 345, 1750, 1, 0, 0, 0, 347, 1756, 1, 0, 0, 0, 349, 1762, 1, 0, 0, 0, 351, 1769, 1, 0, 0, 0, 353, 1774, 1, 0, 0, 0, 355, 1779, 1, 0, 0, 0, 357, 1784, 1, 0, 0, 0, 359, 1794, 1, 0, 0, 0, 361, 1804, 1, 0, 0, 0, 363, 1812, 1, 0, 0, 0, 365, 1820, 1, 0, 0, 0, 367, 1829, 1, 0, 0, 0, 369, 1834, 1, 0, 0, 0, 371, 1846, 1, 0, 0, 0, 373, 1850, 1, 0, 0, 0, 375, 1858, 1, 0, 0, 0, 377, 1863, 1, 0, 0, 0, 379, 1869, 1, 0, 0, 0, 381, 1900, 1, 0, 0, 0, 383, 1909, 1, 0, 0, 0, 385, 1917, 1, 0, 0, 0, 387, 1920, 1, 0, 0, 0, 389, 1926, 1, 0, 0, 0, 391, 1928, 1, 0, 0, 0, 393, 1930, 1, 0, 0, 0, 395, 1932, 1, 0, 0, 0, 397, 1935, 1, 0, 0, 0, 399, 1938, 1, 0, 0, 0, 401, 1940, 1, 0, 0, 0, 403, 1942, 1, 0, 0, 0, 405, 1944, 1, 0, 0, 0, 407, 1946, 1, 0, 0, 0, 409, 1948, 1, 0, 0, 0, 411, 1950, 1, 0, 0, 0, 413, 1952, 1, 0, 0, 0, 415, 1954, 1, 0, 0, 0, 417, 1956, 1, 0, 0, 0, 419, 1958, 1, 0, 0, 0, 421, 1960, 1, 0, 0, 0, 423, 1969, 1, 0, 0, 0, 425, 1983, 1, 0, 0, 0, 427, 428, 7, 0, 0, 0, 428, 2, 1, 0, 0, 0, 429, 430, 7, 1, 0, 0, 430, 4, 1, 0, 0, 0, 431, 432, 7, 2, 0, 0, 432, 6, 1, 0, 0, 0, 433, 434, 7, 3, 0, 0, 434, 435, 7, 4, 0, 0, 435, 436, 7, 4, 0, 0, 436, 8, 1, 0, 0, 0, 437, 438, 7, 5, 0, 0, 438, 439, 7, 6, 0, 0, 439, 440, 7, 7, 0, 0, 440, 441, 7, 5, 0, 0, 441, 442, 7, 8, 0, 0, 442, 443, 7, 9, 0, 0, 443, 444, 7, 3, 0, 0, 444, 445, 7, 10, 0, 0, 445, 10, 1, 0, 0, 0, 446, 447, 7, 11, 0, 0, 447, 448, 7, 8, 0, 0, 448, 449, 7, 12, 0, 0, 449, 450, 7, 13, 0, 0, 450, 451, 7, 5, 0, 0, 451, 452, 7, 4, 0, 0, 452, 453, 7, 14, 0, 0, 453, 454, 7, 8, 0, 0, 454, 455, 7, 5, 0, 0, 455, 12, 1, 0, 0, 0, 456, 457, 7, 3, 0, 0, 457, 458, 7, 10, 0, 0, 458, 459, 7, 10, 0, 0, 459, 14, 1, 0, 0, 0, 460, 461, 7, 15, 0, 0, 461, 462, 7, 5, 0, 0, 462, 463, 7, 7, 0, 0, 463, 464, 7, 13, 0, 0, 464, 465, 7, 16, 0, 0, 465, 16, 1, 0, 0, 0, 466, 467, 7, 11, 0, 0, 467, 468, 7, 14, 0, 0, 468, 469, 7, 17, 0, 0, 469, 470, 7, 10, 0, 0, 470, 471, 7, 18, 0, 0, 471, 472, 7, 13, 0, 0, 472, 18, 1, 0, 0, 0, 473, 474, 7, 3, 0, 0, 474, 475, 7, 10, 0, 0, 475, 476, 7, 7, 0, 0, 476, 477, 7, 5, 0, 0, 477, 478, 7, 8, 0, 0, 478, 20, 1, 0, 0, 0, 479, 480, 7, 15, 0, 0, 480, 481, 7, 18, 0, 0, 481, 482, 7, 10, 0, 0, 482, 483, 7, 5, 0, 0, 483, 22, 1, 0, 0, 0, 484, 485, 7, 8, 0, 0, 485, 486, 7, 3, 0, 0, 486, 487, 7, 18, 0, 0, 487, 488, 7, 19, 0, 0, 488, 489, 7, 5, 0, 0, 489, 490, 7, 8, 0, 0, 490, 491, 7, 8, 0, 0, 491, 492, 7, 12, 0, 0, 492, 493, 7, 8, 0, 0, 493, 24, 1, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 496, 7, 9, 0, 0, 496, 497, 7, 4, 0, 0, 497, 26, 1, 0, 0, 0, 498, 499, 7, 15, 0, 0, 499, 500, 7, 18, 0, 0, 500, 501, 7, 10, 0, 0, 501, 502, 7, 10, 0, 0, 502, 503, 7, 15, 0, 0, 503, 504, 7, 3, 0, 0, 504, 505, 7, 13, 0, 0, 505, 506, 7, 7, 0, 0, 506, 507, 7, 12, 0, 0, 507, 508, 7, 8, 0, 0, 508, 28, 1, 0, 0, 0, 509, 510, 7, 8, 0, 0, 510, 511, 7, 5, 0, 0, 511, 512, 7, 3, 0, 0, 512, 513, 7, 4, 0, 0, 513, 30, 1, 0, 0, 0, 514, 515, 7, 3, 0, 0, 515, 516, 7, 9, 0, 0, 516, 517, 7, 20, 0, 0, 517, 32, 1, 0, 0, 0, 518, 519, 7, 15, 0, 0, 519, 520, 7, 12, 0, 0, 520, 521, 7, 8, 0, 0, 521, 34, 1, 0, 0, 0, 522, 523, 7, 8, 0, 0, 523, 524, 7, 5, 0, 0, 524, 525, 7, 3, 0, 0, 525, 526, 7, 4, 0, 0, 526, 527, 7, 7, 0, 0, 527, 528, 7, 5, 0, 0, 528, 529, 7, 6, 0, 0, 529, 530, 7, 7, 0, 0, 530, 36, 1, 0, 0, 0, 531, 532, 7, 3, 0, 0, 532, 533, 7, 19, 0, 0, 533, 38, 1, 0, 0, 0, 534, 535, 7, 15, 0, 0, 535, 536, 7, 12, 0, 0, 536, 537, 7, 8, 0, 0, 537, 538, 7, 5, 0, 0, 538, 539, 7, 18, 0, 0, 539, 540, 7, 21, 0, 0, 540, 541, 7, 9, 0, 0, 541, 40, 1, 0, 0, 0, 542, 543, 7, 8, 0, 0, 543, 544, 7, 5, 0, 0, 544, 545, 7, 13, 0, 0, 545, 546, 7, 12, 0, 0, 546, 547, 7, 9, 0, 0, 547, 548, 7, 15, 0, 0, 548, 549, 7, 18, 0, 0, 549, 550, 7, 21, 0, 0, 550, 551, 7, 14, 0, 0, 551, 552, 7, 8, 0, 0, 552, 553, 7, 5, 0, 0, 553, 42, 1, 0, 0, 0, 554, 555, 7, 3, 0, 0, 555, 556, 7, 19, 0, 0, 556, 557, 7, 13, 0, 0, 557, 44, 1, 0, 0, 0, 558, 559, 7, 15, 0, 0, 559, 560, 7, 8, 0, 0, 560, 561, 7, 5, 0, 0, 561, 562, 7, 5, 0, 0, 562, 563, 7, 7, 0, 0, 563, 564, 7, 5, 0, 0, 564, 565, 7, 6, 0, 0, 565, 566, 7, 7, 0, 0, 566, 46, 1, 0, 0, 0, 567, 568, 7, 8, 0, 0, 568, 569, 7, 5, 0, 0, 569, 570, 7, 15, 0, 0, 570, 571, 7, 5, 0, 0, 571, 572, 7, 8, 0, 0, 572, 573, 7, 5, 0, 0, 573, 574, 7, 9, 0, 0, 574, 575, 7, 13, 0, 0, 575, 576, 7, 5, 0, 0, 576, 577, 7, 19, 0, 0, 577, 48, 1, 0, 0, 0, 578, 579, 7, 3, 0, 0, 579, 580, 7, 14, 0, 0, 580, 581, 7, 7, 0, 0, 581, 582, 7, 16, 0, 0, 582, 583, 7, 12, 0, 0, 583, 584, 7, 8, 0, 0, 584, 585, 7, 18, 0, 0, 585, 586, 7, 22, 0, 0, 586, 587, 7, 3, 0, 0, 587, 588, 7, 7, 0, 0, 588, 589, 7, 18, 0, 0, 589, 590, 7, 12, 0, 0, 590, 591, 7, 9, 0, 0, 591, 50, 1, 0, 0, 0, 592, 593, 7, 15, 0, 0, 593, 594, 7, 8, 0, 0, 594, 595, 7, 5, 0, 0, 595, 596, 7, 5, 0, 0, 596, 597, 7, 7, 0, 0, 597, 598, 7, 5, 0, 0, 598, 599, 7, 6, 0, 0, 599, 600, 7, 7, 0, 0, 600, 601, 7, 7, 0, 0, 601, 602, 7, 3, 0, 0, 602, 603, 7, 17, 0, 0, 603, 604, 7, 10, 0, 0, 604, 605, 7, 5, 0, 0, 605, 52, 1, 0, 0, 0, 606, 607, 7, 8, 0, 0, 607, 608, 7, 5, 0, 0, 608, 609, 7, 11, 0, 0, 609, 610, 7, 10, 0, 0, 610, 611, 7, 18, 0, 0, 611, 612, 7, 13, 0, 0, 612, 613, 7, 3, 0, 0, 613, 614, 7, 7, 0, 0, 614, 615, 7, 18, 0, 0, 615, 616, 7, 12, 0, 0, 616, 617, 7, 9, 0, 0, 617, 54, 1, 0, 0, 0, 618, 619, 7, 17, 0, 0, 619, 620, 7, 3, 0, 0, 620, 621, 7, 13, 0, 0, 621, 622, 7, 23, 0, 0, 622, 623, 7, 14, 0, 0, 623, 624, 7, 11, 0, 0, 624, 56, 1, 0, 0, 0, 625, 626, 7, 15, 0, 0, 626, 627, 7, 8, 0, 0, 627, 628, 7, 12, 0, 0, 628, 629, 7, 24, 0, 0, 629, 58, 1, 0, 0, 0, 630, 631, 7, 8, 0, 0, 631, 632, 7, 5, 0, 0, 632, 633, 7, 19, 0, 0, 633, 634, 7, 7, 0, 0, 634, 635, 7, 12, 0, 0, 635, 636, 7, 8, 0, 0, 636, 637, 7, 5, 0, 0, 637, 60, 1, 0, 0, 0, 638, 639, 7, 17, 0, 0, 639, 640, 7, 5, 0, 0, 640, 641, 7, 21, 0, 0, 641, 642, 7, 18, 0, 0, 642, 643, 7, 9, 0, 0, 643, 62, 1, 0, 0, 0, 644, 645, 7, 15, 0, 0, 645, 646, 7, 14, 0, 0, 646, 647, 7, 10, 0, 0, 647, 648, 7, 10, 0, 0, 648, 64, 1, 0, 0, 0, 649, 650, 7, 8, 0, 0, 650, 651, 7, 5, 0, 0, 651, 652, 7, 19, 0, 0, 652, 653, 7, 7, 0, 0, 653, 654, 7, 8, 0, 0, 654, 655, 7, 18, 0, 0, 655, 656, 7, 13, 0, 0, 656, 657, 7, 7, 0, 0, 657, 66, 1, 0, 0, 0, 658, 659, 7, 17, 0, 0, 659, 660, 7, 5, 0, 0, 660, 661, 7, 7, 0, 0, 661, 662, 7, 25, 0, 0, 662, 663, 7, 5, 0, 0, 663, 664, 7, 5, 0, 0, 664, 665, 7, 9, 0, 0, 665, 68, 1, 0, 0, 0, 666, 667, 7, 15, 0, 0, 667, 668, 7, 14, 0, 0, 668, 669, 7, 9, 0, 0, 669, 670, 7, 13, 0, 0, 670, 671, 7, 7, 0, 0, 671, 672, 7, 18, 0, 0, 672, 673, 7, 12, 0, 0, 673, 674, 7, 9, 0, 0, 674, 70, 1, 0, 0, 0, 675, 676, 7, 8, 0, 0, 676, 677, 7, 5, 0, 0, 677, 678, 7, 7, 0, 0, 678, 679, 7, 14, 0, 0, 679, 680, 7, 8, 0, 0, 680, 681, 7, 9, 0, 0, 681, 72, 1, 0, 0, 0, 682, 683, 7, 17, 0, 0, 683, 684, 7, 8, 0, 0, 684, 685, 7, 5, 0, 0, 685, 686, 7, 3, 0, 0, 686, 687, 7, 23, 0, 0, 687, 74, 1, 0, 0, 0, 688, 689, 7, 21, 0, 0, 689, 690, 7, 12, 0, 0, 690, 691, 7, 7, 0, 0, 691, 692, 7, 12, 0, 0, 692, 76, 1, 0, 0, 0, 693, 694, 7, 8, 0, 0, 694, 695, 7, 5, 0, 0, 695, 696, 7, 26, 0, 0, 696, 697, 7, 5, 0, 0, 697, 698, 7, 8, 0, 0, 698, 699, 7, 7, 0, 0, 699, 78, 1, 0, 0, 0, 700, 701, 7, 17, 0, 0, 701, 702, 7, 8, 0, 0, 702, 703, 7, 12, 0, 0, 703, 704, 7, 25, 0, 0, 704, 705, 7, 19, 0, 0, 705, 706, 7, 5, 0, 0, 706, 80, 1, 0, 0, 0, 707, 708, 7, 21, 0, 0, 708, 709, 7, 8, 0, 0, 709, 710, 7, 3, 0, 0, 710, 711, 7, 9, 0, 0, 711, 712, 7, 7, 0, 0, 712, 82, 1, 0, 0, 0, 713, 714, 7, 8, 0, 0, 714, 715, 7, 5, 0, 0, 715, 716, 7, 26, 0, 0, 716, 717, 7, 12, 0, 0, 717, 718, 7, 23, 0, 0, 718, 719, 7, 5, 0, 0, 719, 84, 1, 0, 0, 0, 720, 721, 7, 17, 0, 0, 721, 722, 7, 14, 0, 0, 722, 723, 7, 10, 0, 0, 723, 724, 7, 23, 0, 0, 724, 86, 1, 0, 0, 0, 725, 726, 7, 21, 0, 0, 726, 727, 7, 8, 0, 0, 727, 728, 7, 12, 0, 0, 728, 729, 7, 14, 0, 0, 729, 730, 7, 11, 0, 0, 730, 88, 1, 0, 0, 0, 731, 732, 7, 8, 0, 0, 732, 733, 7, 18, 0, 0, 733, 734, 7, 21, 0, 0, 734, 735, 7, 16, 0, 0, 735, 736, 7, 7, 0, 0, 736, 90, 1, 0, 0, 0, 737, 738, 7, 17, 0, 0, 738, 739, 7, 20, 0, 0, 739, 92, 1, 0, 0, 0, 740, 741, 7, 16, 0, 0, 741, 742, 7, 3, 0, 0, 742, 743, 7, 26, 0, 0, 743, 744, 7, 18, 0, 0, 744, 745, 7, 9, 0, 0, 745, 746, 7, 21, 0, 0, 746, 94, 1, 0, 0, 0, 747, 748, 7, 8, 0, 0, 748, 749, 7, 12, 0, 0, 749, 750, 7, 10, 0, 0, 750, 751, 7, 10, 0, 0, 751, 752, 7, 17, 0, 0, 752, 753, 7, 3, 0, 0, 753, 754, 7, 13, 0, 0, 754, 755, 7, 23, 0, 0, 755, 96, 1, 0, 0, 0, 756, 757, 7, 13, 0, 0, 757, 758, 7, 3, 0, 0, 758, 759, 7, 19, 0, 0, 759, 760, 7, 13, 0, 0, 760, 761, 7, 3, 0, 0, 761, 762, 7, 4, 0, 0, 762, 763, 7, 5, 0, 0, 763, 98, 1, 0, 0, 0, 764, 765, 7, 16, 0, 0, 765, 766, 7, 12, 0, 0, 766, 767, 7, 10, 0, 0, 767, 768, 7, 4, 0, 0, 768, 769, 7, 10, 0, 0, 769, 770, 7, 12, 0, 0, 770, 771, 7, 13, 0, 0, 771, 772, 7, 23, 0, 0, 772, 100, 1, 0, 0, 0, 773, 774, 7, 8, 0, 0, 774, 775, 7, 12, 0, 0, 775, 776, 7, 25, 0, 0, 776, 777, 7, 13, 0, 0, 777, 778, 7, 12, 0, 0, 778, 779, 7, 14, 0, 0, 779, 780, 7, 9, 0, 0, 780, 781, 7, 7, 0, 0, 781, 102, 1, 0, 0, 0, 782, 783, 7, 13, 0, 0, 783, 784, 7, 3, 0, 0, 784, 785, 7, 19, 0, 0, 785, 786, 7, 5, 0, 0, 786, 104, 1, 0, 0, 0, 787, 788, 7, 18, 0, 0, 788, 789, 7, 4, 0, 0, 789, 790, 7, 5, 0, 0, 790, 791, 7, 9, 0, 0, 791, 792, 7, 7, 0, 0, 792, 793, 7, 18, 0, 0, 793, 794, 7, 7, 0, 0, 794, 795, 7, 20, 0, 0, 795, 106, 1, 0, 0, 0, 796, 797, 7, 8, 0, 0, 797, 798, 7, 12, 0, 0, 798, 799, 7, 25, 0, 0, 799, 800, 7, 21, 0, 0, 800, 801, 7, 14, 0, 0, 801, 802, 7, 18, 0, 0, 802, 803, 7, 4, 0, 0, 803, 804, 7, 13, 0, 0, 804, 805, 7, 12, 0, 0, 805, 806, 7, 10, 0, 0, 806, 108, 1, 0, 0, 0, 807, 808, 7, 13, 0, 0, 808, 809, 7, 16, 0, 0, 809, 810, 7, 5, 0, 0, 810, 811, 7, 13, 0, 0, 811, 812, 7, 23, 0, 0, 812, 110, 1, 0, 0, 0, 813, 814, 7, 18, 0, 0, 814, 815, 7, 4, 0, 0, 815, 816, 7, 5, 0, 0, 816, 817, 7, 9, 0, 0, 817, 818, 7, 7, 0, 0, 818, 819, 7, 18, 0, 0, 819, 820, 7, 7, 0, 0, 820, 821, 7, 20, 0, 0, 821, 822, 5, 95, 0, 0, 822, 823, 7, 18, 0, 0, 823, 824, 7, 9, 0, 0, 824, 825, 7, 19, 0, 0, 825, 826, 7, 5, 0, 0, 826, 827, 7, 8, 0, 0, 827, 828, 7, 7, 0, 0, 828, 112, 1, 0, 0, 0, 829, 830, 7, 8, 0, 0, 830, 831, 7, 14, 0, 0, 831, 832, 7, 10, 0, 0, 832, 833, 7, 5, 0, 0, 833, 114, 1, 0, 0, 0, 834, 835, 7, 13, 0, 0, 835, 836, 7, 16, 0, 0, 836, 837, 7, 5, 0, 0, 837, 838, 7, 13, 0, 0, 838, 839, 7, 23, 0, 0, 839, 840, 7, 11, 0, 0, 840, 841, 7, 12, 0, 0, 841, 842, 7, 18, 0, 0, 842, 843, 7, 9, 0, 0, 843, 844, 7, 7, 0, 0, 844, 116, 1, 0, 0, 0, 845, 846, 7, 18, 0, 0, 846, 847, 7, 4, 0, 0, 847, 848, 7, 5, 0, 0, 848, 849, 7, 9, 0, 0, 849, 850, 7, 7, 0, 0, 850, 851, 7, 18, 0, 0, 851, 852, 7, 7, 0, 0, 852, 853, 7, 20, 0, 0, 853, 854, 7, 13, 0, 0, 854, 855, 7, 12, 0, 0, 855, 856, 7, 10, 0, 0, 856, 118, 1, 0, 0, 0, 857, 858, 7, 19, 0, 0, 858, 859, 7, 3, 0, 0, 859, 860, 7, 26, 0, 0, 860, 861, 7, 5, 0, 0, 861, 120, 1, 0, 0, 0, 862, 863, 7, 13, 0, 0, 863, 864, 7, 10, 0, 0, 864, 865, 7, 12, 0, 0, 865, 866, 7, 19, 0, 0, 866, 867, 7, 5, 0, 0, 867, 122, 1, 0, 0, 0, 868, 869, 7, 18, 0, 0, 869, 870, 7, 15, 0, 0, 870, 124, 1, 0, 0, 0, 871, 872, 7, 19, 0, 0, 872, 873, 7, 13, 0, 0, 873, 874, 7, 16, 0, 0, 874, 875, 7, 5, 0, 0, 875, 876, 7, 24, 0, 0, 876, 877, 7, 3, 0, 0, 877, 126, 1, 0, 0, 0, 878, 879, 7, 13, 0, 0, 879, 880, 7, 10, 0, 0, 880, 881, 7, 14, 0, 0, 881, 882, 7, 19, 0, 0, 882, 883, 7, 7, 0, 0, 883, 884, 7, 5, 0, 0, 884, 885, 7, 8, 0, 0, 885, 886, 7, 5, 0, 0, 886, 887, 7, 4, 0, 0, 887, 128, 1, 0, 0, 0, 888, 889, 7, 18, 0, 0, 889, 890, 7, 9, 0, 0, 890, 130, 1, 0, 0, 0, 891, 892, 7, 19, 0, 0, 892, 893, 7, 5, 0, 0, 893, 894, 7, 13, 0, 0, 894, 895, 7, 14, 0, 0, 895, 896, 7, 8, 0, 0, 896, 897, 7, 18, 0, 0, 897, 898, 7, 7, 0, 0, 898, 899, 7, 20, 0, 0, 899, 900, 7, 3, 0, 0, 900, 901, 7, 14, 0, 0, 901, 902, 7, 4, 0, 0, 902, 903, 7, 18, 0, 0, 903, 904, 7, 7, 0, 0, 904, 132, 1, 0, 0, 0, 905, 906, 7, 13, 0, 0, 906, 907, 7, 12, 0, 0, 907, 908, 7, 3, 0, 0, 908, 909, 7, 10, 0, 0, 909, 910, 7, 5, 0, 0, 910, 911, 7, 19, 0, 0, 911, 912, 7, 13, 0, 0, 912, 913, 7, 5, 0, 0, 913, 134, 1, 0, 0, 0, 914, 915, 7, 18, 0, 0, 915, 916, 7, 9, 0, 0, 916, 917, 7, 4, 0, 0, 917, 918, 7, 5, 0, 0, 918, 919, 7, 6, 0, 0, 919, 136, 1, 0, 0, 0, 920, 921, 7, 19, 0, 0, 921, 922, 7, 5, 0, 0, 922, 923, 7, 10, 0, 0, 923, 924, 7, 5, 0, 0, 924, 925, 7, 13, 0, 0, 925, 926, 7, 7, 0, 0, 926, 138, 1, 0, 0, 0, 927, 928, 7, 13, 0, 0, 928, 929, 7, 12, 0, 0, 929, 930, 7, 10, 0, 0, 930, 931, 7, 10, 0, 0, 931, 932, 7, 3, 0, 0, 932, 933, 7, 7, 0, 0, 933, 934, 7, 5, 0, 0, 934, 140, 1, 0, 0, 0, 935, 936, 7, 18, 0, 0, 936, 937, 7, 9, 0, 0, 937, 938, 7, 9, 0, 0, 938, 939, 7, 5, 0, 0, 939, 940, 7, 8, 0, 0, 940, 142, 1, 0, 0, 0, 941, 942, 7, 19, 0, 0, 942, 943, 7, 5, 0, 0, 943, 944, 7, 24, 0, 0, 944, 945, 7, 3, 0, 0, 945, 946, 7, 9, 0, 0, 946, 947, 7, 7, 0, 0, 947, 948, 7, 18, 0, 0, 948, 949, 7, 13, 0, 0, 949, 950, 7, 23, 0, 0, 950, 951, 7, 5, 0, 0, 951, 952, 7, 20, 0, 0, 952, 953, 7, 11, 0, 0, 953, 954, 7, 16, 0, 0, 954, 955, 7, 8, 0, 0, 955, 956, 7, 3, 0, 0, 956, 957, 7, 19, 0, 0, 957, 958, 7, 5, 0, 0, 958, 959, 7, 7, 0, 0, 959, 960, 7, 3, 0, 0, 960, 961, 7, 17, 0, 0, 961, 962, 7, 10, 0, 0, 962, 963, 7, 5, 0, 0, 963, 144, 1, 0, 0, 0, 964, 965, 7, 13, 0, 0, 965, 966, 7, 12, 0, 0, 966, 967, 7, 10, 0, 0, 967, 968, 7, 14, 0, 0, 968, 969, 7, 24, 0, 0, 969, 970, 7, 9, 0, 0, 970, 146, 1, 0, 0, 0, 971, 972, 7, 18, 0, 0, 972, 973, 7, 9, 0, 0, 973, 974, 7, 19, 0, 0, 974, 975, 7, 5, 0, 0, 975, 976, 7, 8, 0, 0, 976, 977, 7, 7, 0, 0, 977, 148, 1, 0, 0, 0, 978, 979, 7, 19, 0, 0, 979, 980, 7, 5, 0, 0, 980, 981, 7, 24, 0, 0, 981, 982, 7, 3, 0, 0, 982, 983, 7, 9, 0, 0, 983, 984, 7, 7, 0, 0, 984, 985, 7, 18, 0, 0, 985, 986, 7, 13, 0, 0, 986, 987, 7, 19, 0, 0, 987, 988, 7, 18, 0, 0, 988, 989, 7, 24, 0, 0, 989, 990, 7, 18, 0, 0, 990, 991, 7, 10, 0, 0, 991, 992, 7, 3, 0, 0, 992, 993, 7, 8, 0, 0, 993, 994, 7, 18, 0, 0, 994, 995, 7, 7, 0, 0, 995, 996, 7, 20, 0, 0, 996, 997, 7, 4, 0, 0, 997, 998, 7, 5, 0, 0, 998, 999, 7, 7, 0, 0, 999, 1000, 7, 3, 0, 0, 1000, 1001, 7, 18, 0, 0, 1001, 1002, 7, 10, 0, 0, 1002, 1003, 7, 19, 0, 0, 1003, 1004, 7, 7, 0, 0, 1004, 1005, 7, 3, 0, 0, 1005, 1006, 7, 17, 0, 0, 1006, 1007, 7, 10, 0, 0, 1007, 1008, 7, 5, 0, 0, 1008, 150, 1, 0, 0, 0, 1009, 1010, 7, 13, 0, 0, 1010, 1011, 7, 12, 0, 0, 1011, 1012, 7, 24, 0, 0, 1012, 1013, 7, 24, 0, 0, 1013, 1014, 7, 18, 0, 0, 1014, 1015, 7, 7, 0, 0, 1015, 152, 1, 0, 0, 0, 1016, 1017, 7, 18, 0, 0, 1017, 1018, 7, 9, 0, 0, 1018, 1019, 7, 7, 0, 0, 1019, 1020, 7, 5, 0, 0, 1020, 1021, 7, 8, 0, 0, 1021, 1022, 7, 19, 0, 0, 1022, 1023, 7, 5, 0, 0, 1023, 1024, 7, 13, 0, 0, 1024, 1025, 7, 7, 0, 0, 1025, 154, 1, 0, 0, 0, 1026, 1027, 7, 19, 0, 0, 1027, 1028, 7, 5, 0, 0, 1028, 1029, 7, 24, 0, 0, 1029, 1030, 7, 3, 0, 0, 1030, 1031, 7, 9, 0, 0, 1031, 1032, 7, 7, 0, 0, 1032, 1033, 7, 18, 0, 0, 1033, 1034, 7, 13, 0, 0, 1034, 1035, 7, 19, 0, 0, 1035, 1036, 7, 18, 0, 0, 1036, 1037, 7, 24, 0, 0, 1037, 1038, 7, 18, 0, 0, 1038, 1039, 7, 10, 0, 0, 1039, 1040, 7, 3, 0, 0, 1040, 1041, 7, 8, 0, 0, 1041, 1042, 7, 18, 0, 0, 1042, 1043, 7, 7, 0, 0, 1043, 1044, 7, 20, 0, 0, 1044, 1045, 7, 7, 0, 0, 1045, 1046, 7, 3, 0, 0, 1046, 1047, 7, 17, 0, 0, 1047, 1048, 7, 10, 0, 0, 1048, 1049, 7, 5, 0, 0, 1049, 156, 1, 0, 0, 0, 1050, 1051, 7, 13, 0, 0, 1051, 1052, 7, 12, 0, 0, 1052, 1053, 7, 24, 0, 0, 1053, 1054, 7, 11, 0, 0, 1054, 1055, 7, 14, 0, 0, 1055, 1056, 7, 7, 0, 0, 1056, 1057, 7, 5, 0, 0, 1057, 158, 1, 0, 0, 0, 1058, 1059, 7, 18, 0, 0, 1059, 1060, 7, 9, 0, 0, 1060, 1061, 7, 7, 0, 0, 1061, 1062, 7, 12, 0, 0, 1062, 160, 1, 0, 0, 0, 1063, 1064, 7, 19, 0, 0, 1064, 1065, 7, 5, 0, 0, 1065, 1066, 7, 19, 0, 0, 1066, 1067, 7, 19, 0, 0, 1067, 1068, 7, 18, 0, 0, 1068, 1069, 7, 12, 0, 0, 1069, 1070, 7, 9, 0, 0, 1070, 1071, 5, 95, 0, 0, 1071, 1072, 7, 14, 0, 0, 1072, 1073, 7, 19, 0, 0, 1073, 1074, 7, 5, 0, 0, 1074, 1075, 7, 8, 0, 0, 1075, 162, 1, 0, 0, 0, 1076, 1077, 7, 13, 0, 0, 1077, 1078, 7, 12, 0, 0, 1078, 1079, 7, 9, 0, 0, 1079, 1080, 7, 19, 0, 0, 1080, 1081, 7, 7, 0, 0, 1081, 1082, 7, 8, 0, 0, 1082, 1083, 7, 3, 0, 0, 1083, 1084, 7, 18, 0, 0, 1084, 1085, 7, 9, 0, 0, 1085, 1086, 7, 7, 0, 0, 1086, 164, 1, 0, 0, 0, 1087, 1088, 7, 18, 0, 0, 1088, 1089, 7, 19, 0, 0, 1089, 166, 1, 0, 0, 0, 1090, 1091, 7, 19, 0, 0, 1091, 1092, 7, 5, 0, 0, 1092, 1093, 7, 7, 0, 0, 1093, 168, 1, 0, 0, 0, 1094, 1095, 7, 13, 0, 0, 1095, 1096, 7, 12, 0, 0, 1096, 1097, 7, 9, 0, 0, 1097, 1098, 7, 7, 0, 0, 1098, 1099, 7, 3, 0, 0, 1099, 1100, 7, 18, 0, 0, 1100, 1101, 7, 9, 0, 0, 1101, 1102, 7, 19, 0, 0, 1102, 170, 1, 0, 0, 0, 1103, 1104, 7, 27, 0, 0, 1104, 1105, 7, 12, 0, 0, 1105, 1106, 7, 18, 0, 0, 1106, 1107, 7, 9, 0, 0, 1107, 172, 1, 0, 0, 0, 1108, 1109, 7, 19, 0, 0, 1109, 1110, 7, 5, 0, 0, 1110, 1111, 7, 7, 0, 0, 1111, 1112, 7, 14, 0, 0, 1112, 1113, 7, 19, 0, 0, 1113, 1114, 7, 5, 0, 0, 1114, 1115, 7, 8, 0, 0, 1115, 174, 1, 0, 0, 0, 1116, 1117, 7, 13, 0, 0, 1117, 1118, 7, 12, 0, 0, 1118, 1119, 7, 9, 0, 0, 1119, 1120, 7, 7, 0, 0, 1120, 1121, 7, 3, 0, 0, 1121, 1122, 7, 18, 0, 0, 1122, 1123, 7, 9, 0, 0, 1123, 1124, 7, 19, 0, 0, 1124, 1125, 7, 7, 0, 0, 1125, 1126, 7, 3, 0, 0, 1126, 1127, 7, 17, 0, 0, 1127, 1128, 7, 10, 0, 0, 1128, 1129, 7, 5, 0, 0, 1129, 176, 1, 0, 0, 0, 1130, 1131, 7, 23, 0, 0, 1131, 1132, 7, 5, 0, 0, 1132, 1133, 7, 20, 0, 0, 1133, 178, 1, 0, 0, 0, 1134, 1135, 7, 19, 0, 0, 1135, 1136, 7, 16, 0, 0, 1136, 1137, 7, 14, 0, 0, 1137, 1138, 7, 7, 0, 0, 1138, 1139, 7, 4, 0, 0, 1139, 1140, 7, 12, 0, 0, 1140, 1141, 7, 25, 0, 0, 1141, 1142, 7, 9, 0, 0, 1142, 180, 1, 0, 0, 0, 1143, 1144, 7, 13, 0, 0, 1144, 1145, 7, 12, 0, 0, 1145, 1146, 7, 9, 0, 0, 1146, 1147, 7, 7, 0, 0, 1147, 1148, 7, 18, 0, 0, 1148, 1149, 7, 9, 0, 0, 1149, 1150, 7, 14, 0, 0, 1150, 1151, 7, 5, 0, 0, 1151, 182, 1, 0, 0, 0, 1152, 1153, 7, 23, 0, 0, 1153, 1154, 7, 18, 0, 0, 1154, 1155, 7, 10, 0, 0, 1155, 1156, 7, 10, 0, 0, 1156, 184, 1, 0, 0, 0, 1157, 1158, 7, 19, 0, 0, 1158, 1159, 7, 12, 0, 0, 1159, 1160, 7, 24, 0, 0, 1160, 1161, 7, 5, 0, 0, 1161, 186, 1, 0, 0, 0, 1162, 1163, 7, 13, 0, 0, 1163, 1164, 7, 12, 0, 0, 1164, 1165, 7, 9, 0, 0, 1165, 1166, 7, 26, 0, 0, 1166, 1167, 7, 5, 0, 0, 1167, 1168, 7, 8, 0, 0, 1168, 1169, 7, 7, 0, 0, 1169, 188, 1, 0, 0, 0, 1170, 1171, 7, 10, 0, 0, 1171, 1172, 7, 5, 0, 0, 1172, 1173, 7, 15, 0, 0, 1173, 1174, 7, 7, 0, 0, 1174, 190, 1, 0, 0, 0, 1175, 1176, 7, 19, 0, 0, 1176, 1177, 7, 7, 0, 0, 1177, 1178, 7, 3, 0, 0, 1178, 1179, 7, 7, 0, 0, 1179, 1180, 7, 18, 0, 0, 1180, 1181, 7, 19, 0, 0, 1181, 1182, 7, 7, 0, 0, 1182, 1183, 7, 18, 0, 0, 1183, 1184, 7, 13, 0, 0, 1184, 1185, 7, 19, 0, 0, 1185, 192, 1, 0, 0, 0, 1186, 1187, 7, 13, 0, 0, 1187, 1188, 7, 8, 0, 0, 1188, 1189, 7, 5, 0, 0, 1189, 1190, 7, 3, 0, 0, 1190, 1191, 7, 7, 0, 0, 1191, 1192, 7, 5, 0, 0, 1192, 194, 1, 0, 0, 0, 1193, 1194, 7, 10, 0, 0, 1194, 1195, 7, 18, 0, 0, 1195, 1196, 7, 23, 0, 0, 1196, 1197, 7, 5, 0, 0, 1197, 196, 1, 0, 0, 0, 1198, 1199, 7, 19, 0, 0, 1199, 1200, 7, 20, 0, 0, 1200, 1201, 7, 19, 0, 0, 1201, 1202, 7, 7, 0, 0, 1202, 1203, 7, 5, 0, 0, 1203, 1204, 7, 24, 0, 0, 1204, 1205, 5, 95, 0, 0, 1205, 1206, 7, 14, 0, 0, 1206, 1207, 7, 19, 0, 0, 1207, 1208, 7, 5, 0, 0, 1208, 1209, 7, 8, 0, 0, 1209, 198, 1, 0, 0, 0, 1210, 1211, 7, 13, 0, 0, 1211, 1212, 7, 8, 0, 0, 1212, 1213, 7, 12, 0, 0, 1213, 1214, 7, 19, 0, 0, 1214, 1215, 7, 19, 0, 0, 1215, 200, 1, 0, 0, 0, 1216, 1217, 7, 10, 0, 0, 1217, 1218, 7, 18, 0, 0, 1218, 1219, 7, 9, 0, 0, 1219, 1220, 7, 5, 0, 0, 1220, 1221, 7, 9, 0, 0, 1221, 1222, 7, 12, 0, 0, 1222, 202, 1, 0, 0, 0, 1223, 1224, 7, 7, 0, 0, 1224, 1225, 7, 3, 0, 0, 1225, 1226, 7, 17, 0, 0, 1226, 1227, 7, 10, 0, 0, 1227, 1228, 7, 5, 0, 0, 1228, 204, 1, 0, 0, 0, 1229, 1230, 7, 13, 0, 0, 1230, 1231, 7, 14, 0, 0, 1231, 1232, 7, 8, 0, 0, 1232, 1233, 7, 8, 0, 0, 1233, 1234, 7, 5, 0, 0, 1234, 1235, 7, 9, 0, 0, 1235, 1236, 7, 7, 0, 0, 1236, 206, 1, 0, 0, 0, 1237, 1238, 7, 10, 0, 0, 1238, 1239, 7, 12, 0, 0, 1239, 1240, 7, 3, 0, 0, 1240, 1241, 7, 4, 0, 0, 1241, 208, 1, 0, 0, 0, 1242, 1243, 7, 7, 0, 0, 1243, 1244, 7, 3, 0, 0, 1244, 1245, 7, 17, 0, 0, 1245, 1246, 7, 10, 0, 0, 1246, 1247, 7, 5, 0, 0, 1247, 1248, 7, 19, 0, 0, 1248, 1249, 7, 3, 0, 0, 1249, 1250, 7, 24, 0, 0, 1250, 1251, 7, 11, 0, 0, 1251, 1252, 7, 10, 0, 0, 1252, 1253, 7, 5, 0, 0, 1253, 210, 1, 0, 0, 0, 1254, 1255, 7, 13, 0, 0, 1255, 1256, 7, 14, 0, 0, 1256, 1257, 7, 8, 0, 0, 1257, 1258, 7, 8, 0, 0, 1258, 1259, 7, 5, 0, 0, 1259, 1260, 7, 9, 0, 0, 1260, 1261, 7, 7, 0, 0, 1261, 1262, 5, 95, 0, 0, 1262, 1263, 7, 4, 0, 0, 1263, 1264, 7, 3, 0, 0, 1264, 1265, 7, 7, 0, 0, 1265, 1266, 7, 5, 0, 0, 1266, 212, 1, 0, 0, 0, 1267, 1268, 7, 24, 0, 0, 1268, 1269, 7, 5, 0, 0, 1269, 1270, 7, 8, 0, 0, 1270, 1271, 7, 21, 0, 0, 1271, 1272, 7, 5, 0, 0, 1272, 214, 1, 0, 0, 0, 1273, 1274, 7, 7, 0, 0, 1274, 1275, 7, 5, 0, 0, 1275, 1276, 7, 6, 0, 0, 1276, 1277, 7, 7, 0, 0, 1277, 1278, 7, 19, 0, 0, 1278, 1279, 7, 18, 0, 0, 1279, 1280, 7, 22, 0, 0, 1280, 1281, 7, 5, 0, 0, 1281, 216, 1, 0, 0, 0, 1282, 1283, 7, 13, 0, 0, 1283, 1284, 7, 14, 0, 0, 1284, 1285, 7, 8, 0, 0, 1285, 1286, 7, 8, 0, 0, 1286, 1287, 7, 5, 0, 0, 1287, 1288, 7, 9, 0, 0, 1288, 1289, 7, 7, 0, 0, 1289, 1290, 5, 95, 0, 0, 1290, 1291, 7, 7, 0, 0, 1291, 1292, 7, 18, 0, 0, 1292, 1293, 7, 24, 0, 0, 1293, 1294, 7, 5, 0, 0, 1294, 218, 1, 0, 0, 0, 1295, 1296, 7, 9, 0, 0, 1296, 1297, 7, 3, 0, 0, 1297, 1298, 7, 7, 0, 0, 1298, 1299, 7, 18, 0, 0, 1299, 1300, 7, 12, 0, 0, 1300, 1301, 7, 9, 0, 0, 1301, 1302, 7, 3, 0, 0, 1302, 1303, 7, 10, 0, 0, 1303, 220, 1, 0, 0, 0, 1304, 1305, 7, 7, 0, 0, 1305, 1306, 7, 16, 0, 0, 1306, 1307, 7, 5, 0, 0, 1307, 1308, 7, 9, 0, 0, 1308, 222, 1, 0, 0, 0, 1309, 1310, 7, 13, 0, 0, 1310, 1311, 7, 14, 0, 0, 1311, 1312, 7, 8, 0, 0, 1312, 1313, 7, 8, 0, 0, 1313, 1314, 7, 5, 0, 0, 1314, 1315, 7, 9, 0, 0, 1315, 1316, 7, 7, 0, 0, 1316, 1317, 5, 95, 0, 0, 1317, 1318, 7, 7, 0, 0, 1318, 1319, 7, 18, 0, 0, 1319, 1320, 7, 24, 0, 0, 1320, 1321, 7, 5, 0, 0, 1321, 1322, 7, 19, 0, 0, 1322, 1323, 7, 7, 0, 0, 1323, 1324, 7, 3, 0, 0, 1324, 1325, 7, 24, 0, 0, 1325, 1326, 7, 11, 0, 0, 1326, 224, 1, 0, 0, 0, 1327, 1328, 7, 9, 0, 0, 1328, 1329, 7, 12, 0, 0, 1329, 1330, 7, 13, 0, 0, 1330, 1331, 7, 16, 0, 0, 1331, 1332, 7, 5, 0, 0, 1332, 1333, 7, 13, 0, 0, 1333, 1334, 7, 23, 0, 0, 1334, 226, 1, 0, 0, 0, 1335, 1336, 7, 7, 0, 0, 1336, 1337, 7, 12, 0, 0, 1337, 228, 1, 0, 0, 0, 1338, 1339, 7, 13, 0, 0, 1339, 1340, 7, 14, 0, 0, 1340, 1341, 7, 8, 0, 0, 1341, 1342, 7, 8, 0, 0, 1342, 1343, 7, 5, 0, 0, 1343, 1344, 7, 9, 0, 0, 1344, 1345, 7, 7, 0, 0, 1345, 1346, 5, 95, 0, 0, 1346, 1347, 7, 14, 0, 0, 1347, 1348, 7, 19, 0, 0, 1348, 1349, 7, 5, 0, 0, 1349, 1350, 7, 8, 0, 0, 1350, 230, 1, 0, 0, 0, 1351, 1352, 7, 9, 0, 0, 1352, 1353, 7, 12, 0, 0, 1353, 1354, 7, 9, 0, 0, 1354, 1355, 7, 13, 0, 0, 1355, 1356, 7, 10, 0, 0, 1356, 1357, 7, 14, 0, 0, 1357, 1358, 7, 19, 0, 0, 1358, 1359, 7, 7, 0, 0, 1359, 1360, 7, 5, 0, 0, 1360, 1361, 7, 8, 0, 0, 1361, 1362, 7, 5, 0, 0, 1362, 1363, 7, 4, 0, 0, 1363, 232, 1, 0, 0, 0, 1364, 1365, 7, 7, 0, 0, 1365, 1366, 7, 12, 0, 0, 1366, 1367, 7, 11, 0, 0, 1367, 234, 1, 0, 0, 0, 1368, 1369, 7, 13, 0, 0, 1369, 1370, 7, 14, 0, 0, 1370, 1371, 7, 8, 0, 0, 1371, 1372, 7, 19, 0, 0, 1372, 1373, 7, 12, 0, 0, 1373, 1374, 7, 8, 0, 0, 1374, 236, 1, 0, 0, 0, 1375, 1376, 7, 9, 0, 0, 1376, 1377, 7, 12, 0, 0, 1377, 1378, 7, 7, 0, 0, 1378, 238, 1, 0, 0, 0, 1379, 1380, 7, 7, 0, 0, 1380, 1381, 7, 8, 0, 0, 1381, 1382, 7, 3, 0, 0, 1382, 1383, 7, 9, 0, 0, 1383, 240, 1, 0, 0, 0, 1384, 1385, 7, 4, 0, 0, 1385, 1386, 7, 3, 0, 0, 1386, 1387, 7, 7, 0, 0, 1387, 1388, 7, 3, 0, 0, 1388, 1389, 7, 17, 0, 0, 1389, 1390, 7, 3, 0, 0, 1390, 1391, 7, 19, 0, 0, 1391, 1392, 7, 5, 0, 0, 1392, 242, 1, 0, 0, 0, 1393, 1394, 7, 9, 0, 0, 1394, 1395, 7, 14, 0, 0, 1395, 1396, 7, 10, 0, 0, 1396, 1397, 7, 10, 0, 0, 1397, 244, 1, 0, 0, 0, 1398, 1399, 7, 7, 0, 0, 1399, 1400, 7, 8, 0, 0, 1400, 1401, 7, 3, 0, 0, 1401, 1402, 7, 9, 0, 0, 1402, 1403, 7, 19, 0, 0, 1403, 1404, 7, 3, 0, 0, 1404, 1405, 7, 13, 0, 0, 1405, 1406, 7, 7, 0, 0, 1406, 1407, 7, 18, 0, 0, 1407, 1408, 7, 12, 0, 0, 1408, 1409, 7, 9, 0, 0, 1409, 246, 1, 0, 0, 0, 1410, 1411, 7, 4, 0, 0, 1411, 1412, 7, 17, 0, 0, 1412, 1413, 7, 13, 0, 0, 1413, 1414, 7, 13, 0, 0, 1414, 248, 1, 0, 0, 0, 1415, 1416, 7, 9, 0, 0, 1416, 1417, 7, 14, 0, 0, 1417, 1418, 7, 10, 0, 0, 1418, 1419, 7, 10, 0, 0, 1419, 1420, 7, 18, 0, 0, 1420, 1421, 7, 15, 0, 0, 1421, 250, 1, 0, 0, 0, 1422, 1423, 7, 7, 0, 0, 1423, 1424, 7, 8, 0, 0, 1424, 1425, 7, 18, 0, 0, 1425, 1426, 7, 21, 0, 0, 1426, 1427, 7, 21, 0, 0, 1427, 1428, 7, 5, 0, 0, 1428, 1429, 7, 8, 0, 0, 1429, 252, 1, 0, 0, 0, 1430, 1431, 7, 4, 0, 0, 1431, 1432, 7, 5, 0, 0, 1432, 1433, 7, 3, 0, 0, 1433, 1434, 7, 10, 0, 0, 1434, 1435, 7, 10, 0, 0, 1435, 1436, 7, 12, 0, 0, 1436, 1437, 7, 13, 0, 0, 1437, 1438, 7, 3, 0, 0, 1438, 1439, 7, 7, 0, 0, 1439, 1440, 7, 5, 0, 0, 1440, 254, 1, 0, 0, 0, 1441, 1442, 7, 12, 0, 0, 1442, 1443, 7, 15, 0, 0, 1443, 256, 1, 0, 0, 0, 1444, 1445, 7, 7, 0, 0, 1445, 1446, 7, 8, 0, 0, 1446, 1447, 7, 14, 0, 0, 1447, 1448, 7, 9, 0, 0, 1448, 1449, 7, 13, 0, 0, 1449, 1450, 7, 3, 0, 0, 1450, 1451, 7, 7, 0, 0, 1451, 1452, 7, 5, 0, 0, 1452, 258, 1, 0, 0, 0, 1453, 1454, 7, 4, 0, 0, 1454, 1455, 7, 5, 0, 0, 1455, 1456, 7, 13, 0, 0, 1456, 1457, 7, 10, 0, 0, 1457, 1458, 7, 3, 0, 0, 1458, 1459, 7, 8, 0, 0, 1459, 1460, 7, 5, 0, 0, 1460, 260, 1, 0, 0, 0, 1461, 1462, 7, 12, 0, 0, 1462, 1463, 7, 15, 0, 0, 1463, 1464, 7, 15, 0, 0, 1464, 262, 1, 0, 0, 0, 1465, 1466, 7, 7, 0, 0, 1466, 1467, 7, 8, 0, 0, 1467, 1468, 7, 20, 0, 0, 1468, 1469, 5, 95, 0, 0, 1469, 1470, 7, 13, 0, 0, 1470, 1471, 7, 12, 0, 0, 1471, 1472, 7, 9, 0, 0, 1472, 1473, 7, 26, 0, 0, 1473, 1474, 7, 5, 0, 0, 1474, 1475, 7, 8, 0, 0, 1475, 1476, 7, 7, 0, 0, 1476, 264, 1, 0, 0, 0, 1477, 1478, 7, 4, 0, 0, 1478, 1479, 7, 5, 0, 0, 1479, 1480, 7, 15, 0, 0, 1480, 1481, 7, 3, 0, 0, 1481, 1482, 7, 14, 0, 0, 1482, 1483, 7, 10, 0, 0, 1483, 1484, 7, 7, 0, 0, 1484, 266, 1, 0, 0, 0, 1485, 1486, 7, 12, 0, 0, 1486, 1487, 7, 15, 0, 0, 1487, 1488, 7, 15, 0, 0, 1488, 1489, 7, 19, 0, 0, 1489, 1490, 7, 5, 0, 0, 1490, 1491, 7, 7, 0, 0, 1491, 1492, 7, 19, 0, 0, 1492, 268, 1, 0, 0, 0, 1493, 1494, 7, 7, 0, 0, 1494, 1495, 7, 19, 0, 0, 1495, 1496, 7, 5, 0, 0, 1496, 1497, 7, 28, 0, 0, 1497, 1498, 7, 14, 0, 0, 1498, 1499, 7, 3, 0, 0, 1499, 1500, 7, 10, 0, 0, 1500, 270, 1, 0, 0, 0, 1501, 1502, 7, 4, 0, 0, 1502, 1503, 7, 5, 0, 0, 1503, 1504, 7, 10, 0, 0, 1504, 1505, 7, 5, 0, 0, 1505, 1506, 7, 7, 0, 0, 1506, 1507, 7, 5, 0, 0, 1507, 272, 1, 0, 0, 0, 1508, 1509, 7, 12, 0, 0, 1509, 1510, 7, 9, 0, 0, 1510, 274, 1, 0, 0, 0, 1511, 1512, 7, 14, 0, 0, 1512, 1513, 7, 9, 0, 0, 1513, 1514, 7, 18, 0, 0, 1514, 1515, 7, 12, 0, 0, 1515, 1516, 7, 9, 0, 0, 1516, 276, 1, 0, 0, 0, 1517, 1518, 7, 4, 0, 0, 1518, 1519, 7, 5, 0, 0, 1519, 1520, 7, 9, 0, 0, 1520, 1521, 7, 20, 0, 0, 1521, 278, 1, 0, 0, 0, 1522, 1523, 7, 12, 0, 0, 1523, 1524, 7, 11, 0, 0, 1524, 1525, 7, 5, 0, 0, 1525, 1526, 7, 9, 0, 0, 1526, 280, 1, 0, 0, 0, 1527, 1528, 7, 14, 0, 0, 1528, 1529, 7, 9, 0, 0, 1529, 1530, 7, 18, 0, 0, 1530, 1531, 7, 28, 0, 0, 1531, 1532, 7, 14, 0, 0, 1532, 1533, 7, 5, 0, 0, 1533, 282, 1, 0, 0, 0, 1534, 1535, 7, 4, 0, 0, 1535, 1536, 7, 5, 0, 0, 1536, 1537, 7, 19, 0, 0, 1537, 1538, 7, 13, 0, 0, 1538, 284, 1, 0, 0, 0, 1539, 1540, 7, 12, 0, 0, 1540, 1541, 7, 11, 0, 0, 1541, 1542, 7, 5, 0, 0, 1542, 1543, 7, 9, 0, 0, 1543, 1544, 7, 4, 0, 0, 1544, 1545, 7, 3, 0, 0, 1545, 1546, 7, 7, 0, 0, 1546, 1547, 7, 3, 0, 0, 1547, 1548, 7, 19, 0, 0, 1548, 1549, 7, 12, 0, 0, 1549, 1550, 7, 14, 0, 0, 1550, 1551, 7, 8, 0, 0, 1551, 1552, 7, 13, 0, 0, 1552, 1553, 7, 5, 0, 0, 1553, 286, 1, 0, 0, 0, 1554, 1555, 7, 14, 0, 0, 1555, 1556, 7, 11, 0, 0, 1556, 1557, 7, 4, 0, 0, 1557, 1558, 7, 3, 0, 0, 1558, 1559, 7, 7, 0, 0, 1559, 1560, 7, 5, 0, 0, 1560, 288, 1, 0, 0, 0, 1561, 1562, 7, 4, 0, 0, 1562, 1563, 7, 18, 0, 0, 1563, 1564, 7, 19, 0, 0, 1564, 1565, 7, 23, 0, 0, 1565, 290, 1, 0, 0, 0, 1566, 1567, 7, 12, 0, 0, 1567, 1568, 7, 11, 0, 0, 1568, 1569, 7, 5, 0, 0, 1569, 1570, 7, 9, 0, 0, 1570, 1571, 7, 28, 0, 0, 1571, 1572, 7, 14, 0, 0, 1572, 1573, 7, 5, 0, 0, 1573, 1574, 7, 8, 0, 0, 1574, 1575, 7, 20, 0, 0, 1575, 292, 1, 0, 0, 0, 1576, 1577, 7, 14, 0, 0, 1577, 1578, 7, 11, 0, 0, 1578, 1579, 7, 4, 0, 0, 1579, 1580, 7, 3, 0, 0, 1580, 1581, 7, 7, 0, 0, 1581, 1582, 7, 5, 0, 0, 1582, 1583, 7, 7, 0, 0, 1583, 1584, 7, 5, 0, 0, 1584, 1585, 7, 6, 0, 0, 1585, 1586, 7, 7, 0, 0, 1586, 294, 1, 0, 0, 0, 1587, 1588, 7, 4, 0, 0, 1588, 1589, 7, 18, 0, 0, 1589, 1590, 7, 19, 0, 0, 1590, 1591, 7, 7, 0, 0, 1591, 1592, 7, 18, 0, 0, 1592, 1593, 7, 9, 0, 0, 1593, 1594, 7, 13, 0, 0, 1594, 1595, 7, 7, 0, 0, 1595, 296, 1, 0, 0, 0, 1596, 1597, 7, 12, 0, 0, 1597, 1598, 7, 11, 0, 0, 1598, 1599, 7, 5, 0, 0, 1599, 1600, 7, 9, 0, 0, 1600, 1601, 7, 8, 0, 0, 1601, 1602, 7, 12, 0, 0, 1602, 1603, 7, 25, 0, 0, 1603, 1604, 7, 19, 0, 0, 1604, 1605, 7, 5, 0, 0, 1605, 1606, 7, 7, 0, 0, 1606, 298, 1, 0, 0, 0, 1607, 1608, 7, 14, 0, 0, 1608, 1609, 7, 19, 0, 0, 1609, 1610, 7, 5, 0, 0, 1610, 300, 1, 0, 0, 0, 1611, 1612, 7, 4, 0, 0, 1612, 1613, 7, 18, 0, 0, 1613, 1614, 7, 19, 0, 0, 1614, 1615, 7, 7, 0, 0, 1615, 1616, 7, 8, 0, 0, 1616, 1617, 7, 18, 0, 0, 1617, 1618, 7, 17, 0, 0, 1618, 1619, 7, 14, 0, 0, 1619, 1620, 7, 7, 0, 0, 1620, 1621, 7, 5, 0, 0, 1621, 1622, 7, 4, 0, 0, 1622, 302, 1, 0, 0, 0, 1623, 1624, 7, 12, 0, 0, 1624, 1625, 7, 11, 0, 0, 1625, 1626, 7, 5, 0, 0, 1626, 1627, 7, 9, 0, 0, 1627, 1628, 7, 6, 0, 0, 1628, 1629, 7, 24, 0, 0, 1629, 1630, 7, 10, 0, 0, 1630, 304, 1, 0, 0, 0, 1631, 1632, 7, 14, 0, 0, 1632, 1633, 7, 19, 0, 0, 1633, 1634, 7, 5, 0, 0, 1634, 1635, 7, 8, 0, 0, 1635, 306, 1, 0, 0, 0, 1636, 1637, 7, 4, 0, 0, 1637, 1638, 7, 12, 0, 0, 1638, 1639, 7, 14, 0, 0, 1639, 1640, 7, 17, 0, 0, 1640, 1641, 7, 10, 0, 0, 1641, 1642, 7, 5, 0, 0, 1642, 308, 1, 0, 0, 0, 1643, 1644, 7, 12, 0, 0, 1644, 1645, 7, 11, 0, 0, 1645, 1646, 7, 7, 0, 0, 1646, 1647, 7, 18, 0, 0, 1647, 1648, 7, 12, 0, 0, 1648, 1649, 7, 9, 0, 0, 1649, 310, 1, 0, 0, 0, 1650, 1651, 7, 26, 0, 0, 1651, 1652, 7, 3, 0, 0, 1652, 1653, 7, 10, 0, 0, 1653, 1654, 7, 14, 0, 0, 1654, 1655, 7, 5, 0, 0, 1655, 1656, 7, 19, 0, 0, 1656, 312, 1, 0, 0, 0, 1657, 1658, 7, 4, 0, 0, 1658, 1659, 7, 8, 0, 0, 1659, 1660, 7, 12, 0, 0, 1660, 1661, 7, 11, 0, 0, 1661, 314, 1, 0, 0, 0, 1662, 1663, 7, 12, 0, 0, 1663, 1664, 7, 8, 0, 0, 1664, 316, 1, 0, 0, 0, 1665, 1666, 7, 26, 0, 0, 1666, 1667, 7, 3, 0, 0, 1667, 1668, 7, 8, 0, 0, 1668, 1669, 7, 20, 0, 0, 1669, 1670, 7, 18, 0, 0, 1670, 1671, 7, 9, 0, 0, 1671, 1672, 7, 21, 0, 0, 1672, 318, 1, 0, 0, 0, 1673, 1674, 7, 4, 0, 0, 1674, 1675, 7, 14, 0, 0, 1675, 1676, 7, 24, 0, 0, 1676, 1677, 7, 11, 0, 0, 1677, 320, 1, 0, 0, 0, 1678, 1679, 7, 12, 0, 0, 1679, 1680, 7, 8, 0, 0, 1680, 1681, 7, 4, 0, 0, 1681, 1682, 7, 5, 0, 0, 1682, 1683, 7, 8, 0, 0, 1683, 322, 1, 0, 0, 0, 1684, 1685, 7, 26, 0, 0, 1685, 1686, 7, 18, 0, 0, 1686, 1687, 7, 5, 0, 0, 1687, 1688, 7, 25, 0, 0, 1688, 324, 1, 0, 0, 0, 1689, 1690, 7, 5, 0, 0, 1690, 1691, 7, 10, 0, 0, 1691, 1692, 7, 19, 0, 0, 1692, 1693, 7, 5, 0, 0, 1693, 326, 1, 0, 0, 0, 1694, 1695, 7, 12, 0, 0, 1695, 1696, 7, 14, 0, 0, 1696, 1697, 7, 7, 0, 0, 1697, 1698, 7, 5, 0, 0, 1698, 1699, 7, 8, 0, 0, 1699, 328, 1, 0, 0, 0, 1700, 1701, 7, 25, 0, 0, 1701, 1702, 7, 3, 0, 0, 1702, 1703, 7, 18, 0, 0, 1703, 1704, 7, 7, 0, 0, 1704, 1705, 7, 15, 0, 0, 1705, 1706, 7, 12, 0, 0, 1706, 1707, 7, 8, 0, 0, 1707, 330, 1, 0, 0, 0, 1708, 1709, 7, 5, 0, 0, 1709, 1710, 7, 9, 0, 0, 1710, 1711, 7, 4, 0, 0, 1711, 332, 1, 0, 0, 0, 1712, 1713, 7, 12, 0, 0, 1713, 1714, 7, 26, 0, 0, 1714, 1715, 7, 5, 0, 0, 1715, 1716, 7, 8, 0, 0, 1716, 334, 1, 0, 0, 0, 1717, 1718, 7, 25, 0, 0, 1718, 1719, 7, 16, 0, 0, 1719, 1720, 7, 5, 0, 0, 1720, 1721, 7, 9, 0, 0, 1721, 336, 1, 0, 0, 0, 1722, 1723, 7, 5, 0, 0, 1723, 1724, 7, 8, 0, 0, 1724, 1725, 7, 8, 0, 0, 1725, 1726, 7, 10, 0, 0, 1726, 1727, 7, 26, 0, 0, 1727, 1728, 7, 10, 0, 0, 1728, 338, 1, 0, 0, 0, 1729, 1730, 7, 11, 0, 0, 1730, 1731, 7, 5, 0, 0, 1731, 1732, 7, 8, 0, 0, 1732, 1733, 7, 13, 0, 0, 1733, 1734, 7, 5, 0, 0, 1734, 1735, 7, 9, 0, 0, 1735, 1736, 7, 7, 0, 0, 1736, 340, 1, 0, 0, 0, 1737, 1738, 7, 25, 0, 0, 1738, 1739, 7, 16, 0, 0, 1739, 1740, 7, 5, 0, 0, 1740, 1741, 7, 8, 0, 0, 1741, 1742, 7, 5, 0, 0, 1742, 342, 1, 0, 0, 0, 1743, 1744, 7, 5, 0, 0, 1744, 1745, 7, 19, 0, 0, 1745, 1746, 7, 13, 0, 0, 1746, 1747, 7, 3, 0, 0, 1747, 1748, 7, 11, 0, 0, 1748, 1749, 7, 5, 0, 0, 1749, 344, 1, 0, 0, 0, 1750, 1751, 7, 11, 0, 0, 1751, 1752, 7, 18, 0, 0, 1752, 1753, 7, 26, 0, 0, 1753, 1754, 7, 12, 0, 0, 1754, 1755, 7, 7, 0, 0, 1755, 346, 1, 0, 0, 0, 1756, 1757, 7, 25, 0, 0, 1757, 1758, 7, 16, 0, 0, 1758, 1759, 7, 18, 0, 0, 1759, 1760, 7, 10, 0, 0, 1760, 1761, 7, 5, 0, 0, 1761, 348, 1, 0, 0, 0, 1762, 1763, 7, 5, 0, 0, 1763, 1764, 7, 6, 0, 0, 1764, 1765, 7, 13, 0, 0, 1765, 1766, 7, 5, 0, 0, 1766, 1767, 7, 11, 0, 0, 1767, 1768, 7, 7, 0, 0, 1768, 350, 1, 0, 0, 0, 1769, 1770, 7, 11, 0, 0, 1770, 1771, 7, 10, 0, 0, 1771, 1772, 7, 3, 0, 0, 1772, 1773, 7, 9, 0, 0, 1773, 352, 1, 0, 0, 0, 1774, 1775, 7, 25, 0, 0, 1775, 1776, 7, 18, 0, 0, 1776, 1777, 7, 7, 0, 0, 1777, 1778, 7, 16, 0, 0, 1778, 354, 1, 0, 0, 0, 1779, 1780, 7, 5, 0, 0, 1780, 1781, 7, 6, 0, 0, 1781, 1782, 7, 5, 0, 0, 1782, 1783, 7, 13, 0, 0, 1783, 356, 1, 0, 0, 0, 1784, 1785, 7, 11, 0, 0, 1785, 1786, 7, 8, 0, 0, 1786, 1787, 7, 5, 0, 0, 1787, 1788, 7, 13, 0, 0, 1788, 1789, 7, 18, 0, 0, 1789, 1790, 7, 19, 0, 0, 1790, 1791, 7, 18, 0, 0, 1791, 1792, 7, 12, 0, 0, 1792, 1793, 7, 9, 0, 0, 1793, 358, 1, 0, 0, 0, 1794, 1795, 7, 25, 0, 0, 1795, 1796, 7, 8, 0, 0, 1796, 1797, 7, 18, 0, 0, 1797, 1798, 7, 7, 0, 0, 1798, 1799, 7, 5, 0, 0, 1799, 1800, 7, 7, 0, 0, 1800, 1801, 7, 5, 0, 0, 1801, 1802, 7, 6, 0, 0, 1802, 1803, 7, 7, 0, 0, 1803, 360, 1, 0, 0, 0, 1804, 1805, 7, 5, 0, 0, 1805, 1806, 7, 6, 0, 0, 1806, 1807, 7, 5, 0, 0, 1807, 1808, 7, 13, 0, 0, 1808, 1809, 7, 14, 0, 0, 1809, 1810, 7, 7, 0, 0, 1810, 1811, 7, 5, 0, 0, 1811, 362, 1, 0, 0, 0, 1812, 1813, 7, 11, 0, 0, 1813, 1814, 7, 8, 0, 0, 1814, 1815, 7, 18, 0, 0, 1815, 1816, 7, 24, 0, 0, 1816, 1817, 7, 3, 0, 0, 1817, 1818, 7, 8, 0, 0, 1818, 1819, 7, 20, 0, 0, 1819, 364, 1, 0, 0, 0, 1820, 1821, 7, 18, 0, 0, 1821, 1822, 7, 9, 0, 0, 1822, 1823, 7, 7, 0, 0, 1823, 1824, 7, 5, 0, 0, 1824, 1825, 7, 21, 0, 0, 1825, 1826, 7, 5, 0, 0, 1826, 1827, 7, 8, 0, 0, 1827, 366, 1, 0, 0, 0, 1828, 1830, 3, 1, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 368, 1, 0, 0, 0, 1833, 1835, 3, 1, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 5, 46, 0, 0, 1839, 1841, 3, 1, 0, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 370, 1, 0, 0, 0, 1844, 1845, 5, 48, 0, 0, 1845, 1847, 7, 6, 0, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 372, 1, 0, 0, 0, 1850, 1851, 5, 48, 0, 0, 1851, 1852, 7, 17, 0, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1855, 7, 29, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 374, 1, 0, 0, 0, 1858, 1859, 7, 7, 0, 0, 1859, 1860, 7, 8, 0, 0, 1860, 1861, 7, 14, 0, 0, 1861, 1862, 7, 5, 0, 0, 1862, 376, 1, 0, 0, 0, 1863, 1864, 7, 15, 0, 0, 1864, 1865, 7, 3, 0, 0, 1865, 1866, 7, 10, 0, 0, 1866, 1867, 7, 19, 0, 0, 1867, 1868, 7, 5, 0, 0, 1868, 378, 1, 0, 0, 0, 1869, 1894, 5, 39, 0, 0, 1870, 1893, 8, 30, 0, 0, 1871, 1872, 5, 92, 0, 0, 1872, 1893, 9, 0, 0, 0, 1873, 1874, 5, 39, 0, 0, 1874, 1893, 5, 39, 0, 0, 1875, 1879, 5, 92, 0, 0, 1876, 1878, 7, 31, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1884, 5, 13, 0, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1889, 5, 10, 0, 0, 1886, 1888, 7, 31, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1870, 1, 0, 0, 0, 1892, 1871, 1, 0, 0, 0, 1892, 1873, 1, 0, 0, 0, 1892, 1875, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1898, 5, 39, 0, 0, 1898, 1899, 6, 189, 0, 0, 1899, 380, 1, 0, 0, 0, 1900, 1904, 5, 91, 0, 0, 1901, 1903, 8, 32, 0, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1908, 5, 93, 0, 0, 1908, 382, 1, 0, 0, 0, 1909, 1914, 3, 3, 1, 0, 1910, 1913, 3, 3, 1, 0, 1911, 1913, 3, 1, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 384, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1918, 5, 64, 0, 0, 1918, 1919, 3, 383, 191, 0, 1919, 386, 1, 0, 0, 0, 1920, 1921, 5, 61, 0, 0, 1921, 388, 1, 0, 0, 0, 1922, 1923, 5, 60, 0, 0, 1923, 1927, 5, 62, 0, 0, 1924, 1925, 5, 33, 0, 0, 1925, 1927, 5, 61, 0, 0, 1926, 1922, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 390, 1, 0, 0, 0, 1928, 1929, 5, 62, 0, 0, 1929, 392, 1, 0, 0, 0, 1930, 1931, 5, 60, 0, 0, 1931, 394, 1, 0, 0, 0, 1932, 1933, 5, 62, 0, 0, 1933, 1934, 5, 61, 0, 0, 1934, 396, 1, 0, 0, 0, 1935, 1936, 5, 60, 0, 0, 1936, 1937, 5, 61, 0, 0, 1937, 398, 1, 0, 0, 0, 1938, 1939, 5, 43, 0, 0, 1939, 400, 1, 0, 0, 0, 1940, 1941, 5, 45, 0, 0, 1941, 402, 1, 0, 0, 0, 1942, 1943, 5, 42, 0, 0, 1943, 404, 1, 0, 0, 0, 1944, 1945, 5, 47, 0, 0, 1945, 406, 1, 0, 0, 0, 1946, 1947, 5, 44, 0, 0, 1947, 408, 1, 0, 0, 0, 1948, 1949, 5, 46, 0, 0, 1949, 410, 1, 0, 0, 0, 1950, 1951, 5, 40, 0, 0, 1951, 412, 1, 0, 0, 0, 1952, 1953, 5, 41, 0, 0, 1953, 414, 1, 0, 0, 0, 1954, 1955, 5, 91, 0, 0, 1955, 416, 1, 0, 0, 0, 1956, 1957, 5, 93, 0, 0, 1957, 418, 1, 0, 0, 0, 1958, 1959, 5, 59, 0, 0, 1959, 420, 1, 0, 0, 0, 1960, 1961, 5, 45, 0, 0, 1961, 1962, 5, 45, 0, 0, 1962, 1966, 1, 0, 0, 0, 1963, 1965, 8, 33, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 422, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1970, 5, 47, 0, 0, 1970, 1971, 5, 42, 0, 0, 1971, 1976, 1, 0, 0, 0, 1972, 1975, 3, 423, 211, 0, 1973, 1975, 9, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1980, 5, 42, 0, 0, 1980, 1981, 5, 47, 0, 0, 1981, 424, 1, 0, 0, 0, 1982, 1984, 7, 34, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 6, 212, 1, 0, 1988, 426, 1, 0, 0, 0, 19, 0, 1831, 1836, 1842, 1848, 1856, 1879, 1883, 1889, 1892, 1894, 1904, 1912, 1914, 1926, 1966, 1974, 1976, 1985, 2, 1, 189, 0, 6, 0, 0]