lexer grammar SqlLexer;

options {
    caseInsensitive = true;
}

// ===== FRAGMENTS =====
fragment DIGIT : [0-9];
fragment LETTER : [A-Z_];
fragment HEXDIGIT : [0-9A-F];

ADD : 'ADD';
EXTERNAL : 'EXTERNAL';
PROCEDURE : 'PROCEDURE';
ALL : 'ALL';
FETCH : 'FETCH';
PUBLIC : 'PUBLIC';
ALTER : 'ALTER';
FILE : 'FILE';
RAISERROR : 'RAISERROR';
AND : 'AND';
FILLFACTOR : 'FILLFACTOR';
READ : 'READ';
ANY : 'ANY';
FOR : 'FOR';
READTEXT : 'READTEXT';
AS : 'AS';
FOREIGN : 'FOREIGN';
RECONFIGURE : 'RECONFIGURE';
ASC : 'ASC';
FREETEXT : 'FREETEXT';
REFERENCES : 'REFERENCES';
AUTHORIZATION : 'AUTHORIZATION';
FREETEXTTABLE : 'FREETEXTTABLE';
REPLICATION : 'REPLICATION';
BACKUP : 'BACKUP';
FROM : 'FROM';
RESTORE : 'RESTORE';
BEGIN : 'BEGIN';
FULL : 'FULL';
RESTRICT : 'RESTRICT';
BETWEEN : 'BETWEEN';
FUNCTION : 'FUNCTION';
RETURN : 'RETURN';
BREAK : 'BREAK';
GOTO : 'GOTO';
GO : 'GO' -> skip;
REVERT : 'REVERT';
BROWSE : 'BROWSE';
GRANT : 'GRANT';
REVOKE : 'REVOKE';
BULK : 'BULK';
GROUP : 'GROUP';
RIGHT : 'RIGHT';
BY : 'BY';
HAVING : 'HAVING';
ROLLBACK : 'ROLLBACK';
CASCADE : 'CASCADE';
HOLDLOCK : 'HOLDLOCK';
ROWCOUNT : 'ROWCOUNT';
CASE : 'CASE';
IDENTITY : 'IDENTITY';
ROWGUIDCOL : 'ROWGUIDCOL';
CHECK : 'CHECK';
IDENTITY_INSERT : 'IDENTITY_INSERT';
RULE : 'RULE';
CHECKPOINT : 'CHECKPOINT';
IDENTITYCOL : 'IDENTITYCOL';
SAVE : 'SAVE';
CLOSE : 'CLOSE';
IF : 'IF';
SCHEMA : 'SCHEMA';
CLUSTERED : 'CLUSTERED';
IN : 'IN';
SECURITYAUDIT : 'SECURITYAUDIT';
COALESCE : 'COALESCE';
INDEX : 'INDEX';
SELECT : 'SELECT';
COLLATE : 'COLLATE';
INNER : 'INNER';
SEMANTICKEYPHRASETABLE : 'SEMANTICKEYPHRASETABLE';
COLUMN : 'COLUMN';
INSERT : 'INSERT';
SEMANTICSIMILARITYDETAILSTABLE : 'SEMANTICSIMILARITYDETAILSTABLE';
COMMIT : 'COMMIT';
INTERSECT : 'INTERSECT';
SEMANTICSIMILARITYTABLE : 'SEMANTICSIMILARITYTABLE';
COMPUTE : 'COMPUTE';
INTO : 'INTO';
SESSION_USER : 'SESSION_USER';
CONSTRAINT : 'CONSTRAINT';
IS : 'IS';
SET : 'SET';
CONTAINS : 'CONTAINS';
JOIN : 'JOIN';
SETUSER : 'SETUSER';
CONTAINSTABLE : 'CONTAINSTABLE';
KEY : 'KEY';
SHUTDOWN : 'SHUTDOWN';
CONTINUE : 'CONTINUE';
KILL : 'KILL';
SOME : 'SOME';
CONVERT : 'CONVERT';
LEFT : 'LEFT';
STATISTICS : 'STATISTICS';
CREATE : 'CREATE';
LIKE : 'LIKE';
SYSTEM_USER : 'SYSTEM_USER';
CROSS : 'CROSS';
LINENO : 'LINENO';
TABLE : 'TABLE';
CURRENT : 'CURRENT';
LOAD : 'LOAD';
TABLESAMPLE : 'TABLESAMPLE';
CURRENT_DATE : 'CURRENT_DATE';
MERGE : 'MERGE';
TEXTSIZE : 'TEXTSIZE';
CURRENT_TIME : 'CURRENT_TIME';
NATIONAL : 'NATIONAL';
THEN : 'THEN';
CURRENT_TIMESTAMP : 'CURRENT_TIMESTAMP';
NOCHECK : 'NOCHECK';
TO : 'TO';
CURRENT_USER : 'CURRENT_USER';
NONCLUSTERED : 'NONCLUSTERED';
TOP : 'TOP';
CURSOR : 'CURSOR';
NOT : 'NOT';
TRAN : 'TRAN';
DATABASE : 'DATABASE';
NULL : 'NULL';
TRANSACTION : 'TRANSACTION';
DBCC : 'DBCC';
NULLIF : 'NULLIF';
TRIGGER : 'TRIGGER';
DEALLOCATE : 'DEALLOCATE';
OF : 'OF';
TRUNCATE : 'TRUNCATE';
DECLARE : 'DECLARE';
OFF : 'OFF';
TRY_CONVERT : 'TRY_CONVERT';
DEFAULT : 'DEFAULT';
OFFSETS : 'OFFSETS';
TSEQUAL : 'TSEQUAL';
DELETE : 'DELETE';
ON : 'ON';
UNION : 'UNION';
DENY : 'DENY';
OPEN : 'OPEN';
UNIQUE : 'UNIQUE';
DESC : 'DESC';
OPENDATASOURCE : 'OPENDATASOURCE';
UPDATE : 'UPDATE';
DISK : 'DISK';
OPENQUERY : 'OPENQUERY';
UPDATETEXT : 'UPDATETEXT';
DISTINCT : 'DISTINCT';
OPENROWSET : 'OPENROWSET';
USE : 'USE';
DISTRIBUTED : 'DISTRIBUTED';
OPENXML : 'OPENXML';
USER : 'USER';
DOUBLE : 'DOUBLE';
OPTION : 'OPTION';
VALUES : 'VALUES';
DROP : 'DROP';
OR : 'OR';
VARYING : 'VARYING';
DUMP : 'DUMP';
ORDER : 'ORDER';
VIEW : 'VIEW';
ELSE : 'ELSE';
OUTER : 'OUTER';
WAITFOR : 'WAITFOR';
END : 'END';
OVER : 'OVER';
WHEN : 'WHEN';
ERRLVL : 'ERRLVL';
PERCENT : 'PERCENT';
WHERE : 'WHERE';
ESCAPE : 'ESCAPE';
PIVOT : 'PIVOT';
WHILE : 'WHILE';
EXCEPT : 'EXCEPT';
PLAN : 'PLAN';
WITH : 'WITH';
EXEC : 'EXEC';
PRECISION : 'PRECISION';
WRITETEXT : 'WRITETEXT';
EXECUTE : 'EXECUTE';
PRIMARY : 'PRIMARY';
INT : 'INTEGER';
NVARCHAR : 'NVARCHAR';
VARCHAR  : 'VARCHAR';
MAX : 'MAX';
MIN : 'MIN';
AVG : 'AVG';
SUM : 'SUM';
COUNT: 'COUNT';
TRY : 'TRY';
CATCH : 'CATCH';
EXISTS : 'EXISTS';

INT_LITERAL    : DIGIT+;
FLOAT_LITERAL  : DIGIT+ '.' DIGIT+;
HEX_LITERAL    : '0x' +;
BIT_LITERAL    : '0b' [01]+;
TRUE_LITERAL  : 'TRUE';
FALSE_LITERAL : 'FALSE';



STRING_LITERAL
    : 'N'? '\''
      ( ~['\\]| '\\' .| '\'\''| '\\' [ \t]* '\r'? '\n' [ \t]*)*'\''
      {
          import re
          # replace line-continuation backslashes with space
          self.text = re.sub(r'\\[ \t]*\r?\n[ \t]*', ' ', self.text)
      }
    ;

BRACKET_IDENTIFIER : '[' (~[\]\r\n])* ']';
IDENTIFIER : LETTER (LETTER | DIGIT)*;

    
   

USER_VAR : '@' IDENTIFIER;


EQ  : '=';
NEQ : '<>' | '!=';
GT  : '>';
LT  : '<';
GTE : '>=';
LTE : '<=';
PLUS : '+';
MINUS: '-';
STAR : '*';
SLASH:'/';
PLUS_EQ : '+=';

COMMA: ',';
DOT  : '.';
LPAREN: '(';
RPAREN: ')';
SPAREN: '[';
ZPAREN: ']';
SEMI: ';';


LINE_COMMENT : '--' ~[\r\n]* -> skip;

COMMENT
    : '/*' (COMMENT | .)*? '*/' -> skip;


WS : [ \t\r\n]+ -> skip;
