token literal names:
null
'ADD'
'EXTERNAL'
'PROCEDURE'
'ALL'
'FETCH'
'PUBLIC'
'ALTER'
'FILE'
'RAISERROR'
'AND'
'FILLFACTOR'
'READ'
'ANY'
'FOR'
'READTEXT'
'AS'
'FOREIGN'
'RECONFIGURE'
'ASC'
'FREETEXT'
'REFERENCES'
'AUTHORIZATION'
'FREETEXTTABLE'
'REPLICATION'
'BACKUP'
'FROM'
'RESTORE'
'BEGIN'
'FULL'
'RESTRICT'
'BETWEEN'
'FUNCTION'
'RETURN'
'BREAK'
'GOTO'
'GO'
'REVERT'
'BROWSE'
'GRANT'
'REVOKE'
'BULK'
'GROUP'
'RIGHT'
'BY'
'HAVING'
'ROLLBACK'
'CASCADE'
'HOLDLOCK'
'ROWCOUNT'
'CASE'
'IDENTITY'
'ROWGUIDCOL'
'CHECK'
'IDENTITY_INSERT'
'RULE'
'CHECKPOINT'
'IDENTITYCOL'
'SAVE'
'CLOSE'
'IF'
'SCHEMA'
'CLUSTERED'
'IN'
'SECURITYAUDIT'
'COALESCE'
'INDEX'
'SELECT'
'COLLATE'
'INNER'
'SEMANTICKEYPHRASETABLE'
'COLUMN'
'INSERT'
'SEMANTICSIMILARITYDETAILSTABLE'
'COMMIT'
'INTERSECT'
'SEMANTICSIMILARITYTABLE'
'COMPUTE'
'INTO'
'SESSION_USER'
'CONSTRAINT'
'IS'
'SET'
'CONTAINS'
'JOIN'
'SETUSER'
'CONTAINSTABLE'
'KEY'
'SHUTDOWN'
'CONTINUE'
'KILL'
'SOME'
'CONVERT'
'LEFT'
'STATISTICS'
'CREATE'
'LIKE'
'SYSTEM_USER'
'CROSS'
'LINENO'
'TABLE'
'CURRENT'
'LOAD'
'TABLESAMPLE'
'CURRENT_DATE'
'MERGE'
'TEXTSIZE'
'CURRENT_TIME'
'NATIONAL'
'THEN'
'CURRENT_TIMESTAMP'
'NOCHECK'
'TO'
'CURRENT_USER'
'NONCLUSTERED'
'TOP'
'CURSOR'
'NOT'
'TRAN'
'DATABASE'
'NULL'
'TRANSACTION'
'DBCC'
'NULLIF'
'TRIGGER'
'DEALLOCATE'
'OF'
'TRUNCATE'
'DECLARE'
'OFF'
'TRY_CONVERT'
'DEFAULT'
'OFFSETS'
'TSEQUAL'
'DELETE'
'ON'
'UNION'
'DENY'
'OPEN'
'UNIQUE'
'DESC'
'OPENDATASOURCE'
'UPDATE'
'DISK'
'OPENQUERY'
'UPDATETEXT'
'DISTINCT'
'OPENROWSET'
'USE'
'DISTRIBUTED'
'OPENXML'
'USER'
'DOUBLE'
'OPTION'
'VALUES'
'DROP'
'OR'
'VARYING'
'DUMP'
'ORDER'
'VIEW'
'ELSE'
'OUTER'
'WAITFOR'
'END'
'OVER'
'WHEN'
'ERRLVL'
'PERCENT'
'WHERE'
'ESCAPE'
'PIVOT'
'WHILE'
'EXCEPT'
'PLAN'
'WITH'
'EXEC'
'PRECISION'
'WRITETEXT'
'EXECUTE'
'PRIMARY'
'INTEGER'
'NVARCHAR'
'VARCHAR'
'MAX'
'MIN'
'AVG'
'SUM'
'COUNT'
'TRY'
'CATCH'
'EXISTS'
null
null
null
null
'TRUE'
'FALSE'
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'+='
','
'.'
'('
')'
'['
']'
';'
null
null
null

token symbolic names:
null
ADD
EXTERNAL
PROCEDURE
ALL
FETCH
PUBLIC
ALTER
FILE
RAISERROR
AND
FILLFACTOR
READ
ANY
FOR
READTEXT
AS
FOREIGN
RECONFIGURE
ASC
FREETEXT
REFERENCES
AUTHORIZATION
FREETEXTTABLE
REPLICATION
BACKUP
FROM
RESTORE
BEGIN
FULL
RESTRICT
BETWEEN
FUNCTION
RETURN
BREAK
GOTO
GO
REVERT
BROWSE
GRANT
REVOKE
BULK
GROUP
RIGHT
BY
HAVING
ROLLBACK
CASCADE
HOLDLOCK
ROWCOUNT
CASE
IDENTITY
ROWGUIDCOL
CHECK
IDENTITY_INSERT
RULE
CHECKPOINT
IDENTITYCOL
SAVE
CLOSE
IF
SCHEMA
CLUSTERED
IN
SECURITYAUDIT
COALESCE
INDEX
SELECT
COLLATE
INNER
SEMANTICKEYPHRASETABLE
COLUMN
INSERT
SEMANTICSIMILARITYDETAILSTABLE
COMMIT
INTERSECT
SEMANTICSIMILARITYTABLE
COMPUTE
INTO
SESSION_USER
CONSTRAINT
IS
SET
CONTAINS
JOIN
SETUSER
CONTAINSTABLE
KEY
SHUTDOWN
CONTINUE
KILL
SOME
CONVERT
LEFT
STATISTICS
CREATE
LIKE
SYSTEM_USER
CROSS
LINENO
TABLE
CURRENT
LOAD
TABLESAMPLE
CURRENT_DATE
MERGE
TEXTSIZE
CURRENT_TIME
NATIONAL
THEN
CURRENT_TIMESTAMP
NOCHECK
TO
CURRENT_USER
NONCLUSTERED
TOP
CURSOR
NOT
TRAN
DATABASE
NULL
TRANSACTION
DBCC
NULLIF
TRIGGER
DEALLOCATE
OF
TRUNCATE
DECLARE
OFF
TRY_CONVERT
DEFAULT
OFFSETS
TSEQUAL
DELETE
ON
UNION
DENY
OPEN
UNIQUE
DESC
OPENDATASOURCE
UPDATE
DISK
OPENQUERY
UPDATETEXT
DISTINCT
OPENROWSET
USE
DISTRIBUTED
OPENXML
USER
DOUBLE
OPTION
VALUES
DROP
OR
VARYING
DUMP
ORDER
VIEW
ELSE
OUTER
WAITFOR
END
OVER
WHEN
ERRLVL
PERCENT
WHERE
ESCAPE
PIVOT
WHILE
EXCEPT
PLAN
WITH
EXEC
PRECISION
WRITETEXT
EXECUTE
PRIMARY
INT
NVARCHAR
VARCHAR
MAX
MIN
AVG
SUM
COUNT
TRY
CATCH
EXISTS
INT_LITERAL
FLOAT_LITERAL
HEX_LITERAL
BIT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
STRING_LITERAL
BRACKET_IDENTIFIER
IDENTIFIER
USER_VAR
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
PLUS_EQ
COMMA
DOT
LPAREN
RPAREN
SPAREN
ZPAREN
SEMI
LINE_COMMENT
COMMENT
WS

rule names:
sqlFile
sqlStatement
cteStatement
cteDefinition
dmlStatement
selectStatement
selectList
selectElement
tableSource
tableName
joinClause
joinType
columnName
whereClause
groupByClause
orderByClause
orderElement
searchCondition
orExpression
andExpression
notExpression
predicate
comparisonOperator
expression
assignmentExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
caseExpression
whenClause
literal
functionCall
insertStatement
updateStatement
assignment
deleteStatement
ddlStatement
createTableStatement
columnDefinition
columnOptions
dataType
typeParams
dropTableStatement
alterTableStatement
alterAction
cursorStatement
declareCursor
openCursor
fetchCursor
closeCursor
blockStatement
blockContent
execStatement
tryCatchStatement
ifStatement
declareStatement
setStatement
havingClause
useDatabaseStatement
truncateTableStatement


atn:
[4, 1, 222, 733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 132, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 397, 8, 25, 10, 25, 12, 25, 400, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 411, 8, 26, 10, 26, 12, 26, 414, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 29, 1, 29, 4, 29, 439, 8, 29, 11, 29, 12, 29, 440, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 461, 8, 32, 10, 32, 12, 32, 464, 9, 32, 3, 32, 466, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 477, 8, 33, 10, 33, 12, 33, 480, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 488, 8, 33, 10, 33, 12, 33, 491, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 500, 8, 33, 10, 33, 12, 33, 503, 9, 33, 1, 33, 1, 33, 5, 33, 507, 8, 33, 10, 33, 12, 33, 510, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 1, 34, 3, 34, 524, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 561, 8, 39, 10, 39, 12, 39, 564, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 572, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 41, 3, 41, 588, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 607, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 613, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 632, 8, 51, 10, 51, 12, 51, 635, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 641, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 648, 8, 53, 10, 53, 12, 53, 651, 9, 53, 3, 53, 653, 8, 53, 1, 53, 3, 53, 656, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 661, 8, 54, 10, 54, 12, 54, 664, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 671, 8, 54, 10, 54, 12, 54, 674, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 684, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 691, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 698, 8, 56, 5, 56, 700, 8, 56, 10, 56, 12, 56, 703, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 713, 8, 57, 10, 57, 12, 57, 716, 9, 57, 1, 57, 3, 57, 719, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 731, 8, 60, 1, 60, 0, 4, 36, 38, 50, 52, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 9, 2, 0, 198, 198, 200, 200, 1, 0, 199, 200, 2, 0, 19, 19, 140, 140, 1, 0, 202, 207, 2, 0, 202, 202, 212, 212, 3, 0, 120, 120, 192, 193, 196, 198, 2, 0, 184, 188, 199, 200, 2, 0, 184, 184, 192, 192, 2, 0, 176, 176, 179, 179, 783, 0, 125, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 589, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 597, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 626, 1, 0, 0, 0, 102, 629, 1, 0, 0, 0, 104, 640, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 657, 1, 0, 0, 0, 110, 678, 1, 0, 0, 0, 112, 685, 1, 0, 0, 0, 114, 704, 1, 0, 0, 0, 116, 720, 1, 0, 0, 0, 118, 723, 1, 0, 0, 0, 120, 726, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 140, 1, 0, 0, 0, 133, 141, 3, 8, 4, 0, 134, 141, 3, 74, 37, 0, 135, 141, 3, 92, 46, 0, 136, 141, 3, 110, 55, 0, 137, 141, 3, 102, 51, 0, 138, 141, 3, 106, 53, 0, 139, 141, 3, 108, 54, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 219, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 175, 0, 0, 146, 151, 3, 6, 3, 0, 147, 148, 5, 213, 0, 0, 148, 150, 3, 6, 3, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 200, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 215, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 216, 0, 0, 159, 7, 1, 0, 0, 0, 160, 166, 3, 10, 5, 0, 161, 166, 3, 66, 33, 0, 162, 166, 3, 68, 34, 0, 163, 166, 3, 72, 36, 0, 164, 166, 3, 114, 57, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 67, 0, 0, 168, 171, 3, 12, 6, 0, 169, 170, 5, 26, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 116, 58, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 201, 5, 210, 0, 0, 192, 197, 3, 14, 7, 0, 193, 194, 5, 213, 0, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 207, 3, 46, 23, 0, 203, 205, 5, 16, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 7, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 214, 3, 18, 9, 0, 210, 212, 5, 16, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 200, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 221, 7, 1, 0, 0, 217, 218, 5, 214, 0, 0, 218, 220, 7, 1, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 84, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 5, 135, 0, 0, 228, 229, 3, 34, 17, 0, 229, 21, 1, 0, 0, 0, 230, 232, 5, 69, 0, 0, 231, 233, 5, 162, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 248, 1, 0, 0, 0, 234, 236, 5, 93, 0, 0, 235, 237, 5, 162, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 240, 5, 43, 0, 0, 239, 241, 5, 162, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 244, 5, 29, 0, 0, 243, 245, 5, 162, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 230, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 254, 7, 1, 0, 0, 250, 251, 5, 214, 0, 0, 251, 253, 7, 1, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 169, 0, 0, 258, 259, 3, 34, 17, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 44, 0, 0, 262, 267, 3, 24, 12, 0, 263, 264, 5, 213, 0, 0, 264, 266, 3, 24, 12, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 159, 0, 0, 271, 272, 5, 44, 0, 0, 272, 277, 3, 32, 16, 0, 273, 274, 5, 213, 0, 0, 274, 276, 3, 32, 16, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 24, 12, 0, 281, 283, 7, 2, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 3, 36, 18, 0, 285, 35, 1, 0, 0, 0, 286, 287, 6, 18, -1, 0, 287, 288, 3, 38, 19, 0, 288, 294, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 5, 156, 0, 0, 291, 293, 3, 38, 19, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 19, -1, 0, 298, 299, 3, 40, 20, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 5, 10, 0, 0, 302, 304, 3, 40, 20, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 117, 0, 0, 309, 312, 3, 40, 20, 0, 310, 312, 3, 42, 21, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 215, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 216, 0, 0, 316, 376, 1, 0, 0, 0, 317, 318, 3, 46, 23, 0, 318, 319, 3, 44, 22, 0, 319, 320, 3, 46, 23, 0, 320, 376, 1, 0, 0, 0, 321, 323, 3, 46, 23, 0, 322, 324, 5, 117, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 63, 0, 0, 326, 336, 5, 215, 0, 0, 327, 332, 3, 46, 23, 0, 328, 329, 5, 213, 0, 0, 329, 331, 3, 46, 23, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 10, 5, 0, 336, 327, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 216, 0, 0, 339, 376, 1, 0, 0, 0, 340, 341, 3, 46, 23, 0, 341, 343, 5, 81, 0, 0, 342, 344, 5, 117, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 120, 0, 0, 346, 376, 1, 0, 0, 0, 347, 348, 5, 191, 0, 0, 348, 349, 5, 215, 0, 0, 349, 350, 3, 10, 5, 0, 350, 351, 5, 216, 0, 0, 351, 376, 1, 0, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 191, 0, 0, 354, 355, 5, 215, 0, 0, 355, 356, 3, 10, 5, 0, 356, 357, 5, 216, 0, 0, 357, 376, 1, 0, 0, 0, 358, 360, 3, 46, 23, 0, 359, 361, 5, 117, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 31, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 5, 10, 0, 0, 365, 366, 3, 46, 23, 0, 366, 376, 1, 0, 0, 0, 367, 376, 1, 0, 0, 0, 368, 370, 3, 46, 23, 0, 369, 371, 5, 117, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 96, 0, 0, 373, 374, 3, 46, 23, 0, 374, 376, 1, 0, 0, 0, 375, 313, 1, 0, 0, 0, 375, 317, 1, 0, 0, 0, 375, 321, 1, 0, 0, 0, 375, 340, 1, 0, 0, 0, 375, 347, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 378, 7, 3, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 3, 48, 24, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 201, 0, 0, 382, 383, 7, 4, 0, 0, 383, 386, 3, 50, 25, 0, 384, 386, 3, 50, 25, 0, 385, 381, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 6, 25, -1, 0, 388, 389, 3, 52, 26, 0, 389, 398, 1, 0, 0, 0, 390, 391, 10, 3, 0, 0, 391, 392, 5, 208, 0, 0, 392, 397, 3, 52, 26, 0, 393, 394, 10, 2, 0, 0, 394, 395, 5, 209, 0, 0, 395, 397, 3, 52, 26, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 26, -1, 0, 402, 403, 3, 54, 27, 0, 403, 412, 1, 0, 0, 0, 404, 405, 10, 3, 0, 0, 405, 406, 5, 210, 0, 0, 406, 411, 3, 54, 27, 0, 407, 408, 10, 2, 0, 0, 408, 409, 5, 211, 0, 0, 409, 411, 3, 54, 27, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 208, 0, 0, 416, 421, 3, 54, 27, 0, 417, 418, 5, 209, 0, 0, 418, 421, 3, 54, 27, 0, 419, 421, 3, 56, 28, 0, 420, 415, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 215, 0, 0, 423, 424, 3, 10, 5, 0, 424, 425, 5, 216, 0, 0, 425, 435, 1, 0, 0, 0, 426, 427, 5, 215, 0, 0, 427, 428, 3, 46, 23, 0, 428, 429, 5, 216, 0, 0, 429, 435, 1, 0, 0, 0, 430, 435, 3, 64, 32, 0, 431, 435, 3, 24, 12, 0, 432, 435, 3, 62, 31, 0, 433, 435, 5, 201, 0, 0, 434, 422, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 57, 1, 0, 0, 0, 436, 438, 5, 50, 0, 0, 437, 439, 3, 60, 30, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 161, 0, 0, 443, 445, 3, 46, 23, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 164, 0, 0, 447, 59, 1, 0, 0, 0, 448, 449, 5, 166, 0, 0, 449, 450, 3, 34, 17, 0, 450, 451, 5, 109, 0, 0, 451, 452, 3, 46, 23, 0, 452, 61, 1, 0, 0, 0, 453, 454, 7, 5, 0, 0, 454, 63, 1, 0, 0, 0, 455, 456, 7, 6, 0, 0, 456, 465, 5, 215, 0, 0, 457, 462, 3, 46, 23, 0, 458, 459, 5, 213, 0, 0, 459, 461, 3, 46, 23, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 216, 0, 0, 468, 65, 1, 0, 0, 0, 469, 470, 5, 72, 0, 0, 470, 471, 5, 78, 0, 0, 471, 472, 3, 18, 9, 0, 472, 473, 5, 215, 0, 0, 473, 478, 3, 24, 12, 0, 474, 475, 5, 213, 0, 0, 475, 477, 3, 24, 12, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 216, 0, 0, 482, 483, 5, 154, 0, 0, 483, 484, 5, 215, 0, 0, 484, 489, 3, 62, 31, 0, 485, 486, 5, 213, 0, 0, 486, 488, 3, 62, 31, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 216, 0, 0, 493, 508, 1, 0, 0, 0, 494, 495, 5, 213, 0, 0, 495, 496, 5, 215, 0, 0, 496, 501, 3, 62, 31, 0, 497, 498, 5, 213, 0, 0, 498, 500, 3, 62, 31, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 216, 0, 0, 505, 507, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 142, 0, 0, 512, 513, 3, 18, 9, 0, 513, 514, 5, 82, 0, 0, 514, 519, 3, 70, 35, 0, 515, 516, 5, 213, 0, 0, 516, 518, 3, 70, 35, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 3, 26, 13, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 69, 1, 0, 0, 0, 525, 526, 3, 24, 12, 0, 526, 527, 7, 4, 0, 0, 527, 528, 3, 46, 23, 0, 528, 71, 1, 0, 0, 0, 529, 530, 5, 134, 0, 0, 530, 531, 5, 26, 0, 0, 531, 533, 3, 18, 9, 0, 532, 534, 3, 26, 13, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 542, 3, 76, 38, 0, 536, 542, 3, 86, 43, 0, 537, 542, 3, 88, 44, 0, 538, 542, 3, 112, 56, 0, 539, 542, 3, 118, 59, 0, 540, 542, 3, 120, 60, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 75, 1, 0, 0, 0, 543, 544, 5, 95, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 3, 18, 9, 0, 546, 547, 5, 215, 0, 0, 547, 552, 3, 78, 39, 0, 548, 549, 5, 213, 0, 0, 549, 551, 3, 78, 39, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 216, 0, 0, 556, 77, 1, 0, 0, 0, 557, 558, 3, 24, 12, 0, 558, 562, 3, 82, 41, 0, 559, 561, 3, 80, 40, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 572, 5, 51, 0, 0, 566, 567, 5, 180, 0, 0, 567, 572, 5, 87, 0, 0, 568, 572, 5, 120, 0, 0, 569, 570, 5, 117, 0, 0, 570, 572, 5, 120, 0, 0, 571, 565, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 81, 1, 0, 0, 0, 573, 585, 5, 181, 0, 0, 574, 575, 5, 182, 0, 0, 575, 576, 5, 215, 0, 0, 576, 577, 7, 7, 0, 0, 577, 585, 5, 216, 0, 0, 578, 579, 5, 183, 0, 0, 579, 580, 5, 215, 0, 0, 580, 581, 7, 7, 0, 0, 581, 585, 5, 216, 0, 0, 582, 585, 5, 199, 0, 0, 583, 585, 5, 200, 0, 0, 584, 573, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 84, 42, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 83, 1, 0, 0, 0, 589, 590, 5, 215, 0, 0, 590, 591, 7, 7, 0, 0, 591, 592, 5, 216, 0, 0, 592, 85, 1, 0, 0, 0, 593, 594, 5, 155, 0, 0, 594, 595, 5, 100, 0, 0, 595, 596, 3, 18, 9, 0, 596, 87, 1, 0, 0, 0, 597, 598, 5, 7, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 3, 18, 9, 0, 600, 601, 3, 90, 45, 0, 601, 89, 1, 0, 0, 0, 602, 603, 5, 1, 0, 0, 603, 607, 3, 78, 39, 0, 604, 605, 5, 155, 0, 0, 605, 607, 3, 24, 12, 0, 606, 602, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 91, 1, 0, 0, 0, 608, 613, 3, 94, 47, 0, 609, 613, 3, 96, 48, 0, 610, 613, 3, 98, 49, 0, 611, 613, 3, 100, 50, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 93, 1, 0, 0, 0, 614, 615, 5, 128, 0, 0, 615, 616, 5, 200, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 14, 0, 0, 618, 619, 3, 10, 5, 0, 619, 95, 1, 0, 0, 0, 620, 621, 5, 138, 0, 0, 621, 622, 5, 200, 0, 0, 622, 97, 1, 0, 0, 0, 623, 624, 5, 5, 0, 0, 624, 625, 5, 200, 0, 0, 625, 99, 1, 0, 0, 0, 626, 627, 5, 59, 0, 0, 627, 628, 5, 200, 0, 0, 628, 101, 1, 0, 0, 0, 629, 633, 5, 28, 0, 0, 630, 632, 3, 104, 52, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 164, 0, 0, 637, 103, 1, 0, 0, 0, 638, 641, 3, 2, 1, 0, 639, 641, 3, 108, 54, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 105, 1, 0, 0, 0, 642, 643, 7, 8, 0, 0, 643, 652, 7, 1, 0, 0, 644, 649, 3, 46, 23, 0, 645, 646, 5, 213, 0, 0, 646, 648, 3, 46, 23, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 5, 219, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 107, 1, 0, 0, 0, 657, 658, 5, 28, 0, 0, 658, 662, 5, 189, 0, 0, 659, 661, 3, 104, 52, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 164, 0, 0, 666, 667, 5, 189, 0, 0, 667, 668, 5, 28, 0, 0, 668, 672, 5, 190, 0, 0, 669, 671, 3, 104, 52, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 164, 0, 0, 676, 677, 5, 190, 0, 0, 677, 109, 1, 0, 0, 0, 678, 679, 5, 60, 0, 0, 679, 680, 3, 34, 17, 0, 680, 683, 3, 2, 1, 0, 681, 682, 5, 161, 0, 0, 682, 684, 3, 2, 1, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 111, 1, 0, 0, 0, 685, 686, 5, 128, 0, 0, 686, 687, 5, 201, 0, 0, 687, 690, 3, 82, 41, 0, 688, 689, 5, 202, 0, 0, 689, 691, 3, 46, 23, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 701, 1, 0, 0, 0, 692, 693, 5, 213, 0, 0, 693, 694, 5, 201, 0, 0, 694, 697, 3, 82, 41, 0, 695, 696, 5, 202, 0, 0, 696, 698, 3, 46, 23, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 113, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 82, 0, 0, 705, 706, 5, 201, 0, 0, 706, 707, 7, 4, 0, 0, 707, 714, 3, 46, 23, 0, 708, 709, 5, 213, 0, 0, 709, 710, 5, 201, 0, 0, 710, 711, 7, 4, 0, 0, 711, 713, 3, 46, 23, 0, 712, 708, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 219, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 115, 1, 0, 0, 0, 720, 721, 5, 45, 0, 0, 721, 722, 3, 34, 17, 0, 722, 117, 1, 0, 0, 0, 723, 724, 5, 148, 0, 0, 724, 725, 5, 200, 0, 0, 725, 119, 1, 0, 0, 0, 726, 727, 5, 127, 0, 0, 727, 728, 5, 100, 0, 0, 728, 730, 3, 18, 9, 0, 729, 731, 5, 219, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 121, 1, 0, 0, 0, 78, 125, 131, 140, 143, 151, 165, 171, 176, 180, 183, 186, 189, 197, 200, 204, 207, 211, 214, 221, 232, 236, 240, 244, 247, 254, 267, 277, 282, 294, 305, 311, 323, 332, 336, 343, 360, 370, 375, 385, 396, 398, 410, 412, 420, 434, 440, 444, 462, 465, 478, 489, 501, 508, 519, 523, 533, 541, 552, 562, 571, 584, 587, 606, 612, 633, 640, 649, 652, 655, 662, 672, 683, 690, 697, 701, 714, 718, 730]