token literal names:
null
'ADD'
'EXTERNAL'
'PROCEDURE'
'ALL'
'FETCH'
'PUBLIC'
'ALTER'
'FILE'
'RAISERROR'
'AND'
'FILLFACTOR'
'READ'
'ANY'
'FOR'
'READTEXT'
'AS'
'FOREIGN'
'RECONFIGURE'
'ASC'
'FREETEXT'
'REFERENCES'
'AUTHORIZATION'
'FREETEXTTABLE'
'REPLICATION'
'BACKUP'
'FROM'
'RESTORE'
'BEGIN'
'FULL'
'RESTRICT'
'BETWEEN'
'FUNCTION'
'RETURN'
'BREAK'
'GOTO'
'REVERT'
'BROWSE'
'GRANT'
'REVOKE'
'BULK'
'GROUP'
'RIGHT'
'BY'
'HAVING'
'ROLLBACK'
'CASCADE'
'HOLDLOCK'
'ROWCOUNT'
'CASE'
'IDENTITY'
'ROWGUIDCOL'
'CHECK'
'IDENTITY_INSERT'
'RULE'
'CHECKPOINT'
'IDENTITYCOL'
'SAVE'
'CLOSE'
'IF'
'SCHEMA'
'CLUSTERED'
'IN'
'SECURITYAUDIT'
'COALESCE'
'INDEX'
'SELECT'
'COLLATE'
'INNER'
'SEMANTICKEYPHRASETABLE'
'COLUMN'
'INSERT'
'SEMANTICSIMILARITYDETAILSTABLE'
'COMMIT'
'INTERSECT'
'SEMANTICSIMILARITYTABLE'
'COMPUTE'
'INTO'
'SESSION_USER'
'CONSTRAINT'
'IS'
'SET'
'CONTAINS'
'JOIN'
'SETUSER'
'CONTAINSTABLE'
'KEY'
'SHUTDOWN'
'CONTINUE'
'KILL'
'SOME'
'CONVERT'
'LEFT'
'STATISTICS'
'CREATE'
'LIKE'
'SYSTEM_USER'
'CROSS'
'LINENO'
'TABLE'
'CURRENT'
'LOAD'
'TABLESAMPLE'
'CURRENT_DATE'
'MERGE'
'TEXTSIZE'
'CURRENT_TIME'
'NATIONAL'
'THEN'
'CURRENT_TIMESTAMP'
'NOCHECK'
'TO'
'CURRENT_USER'
'NONCLUSTERED'
'TOP'
'CURSOR'
'NOT'
'TRAN'
'DATABASE'
'NULL'
'TRANSACTION'
'DBCC'
'NULLIF'
'TRIGGER'
'DEALLOCATE'
'OF'
'TRUNCATE'
'DECLARE'
'OFF'
'TRY_CONVERT'
'DEFAULT'
'OFFSETS'
'TSEQUAL'
'DELETE'
'ON'
'UNION'
'DENY'
'OPEN'
'UNIQUE'
'DESC'
'OPENDATASOURCE'
'UPDATE'
'DISK'
'OPENQUERY'
'UPDATETEXT'
'DISTINCT'
'OPENROWSET'
'USE'
'DISTRIBUTED'
'OPENXML'
'USER'
'DOUBLE'
'OPTION'
'VALUES'
'DROP'
'OR'
'VARYING'
'DUMP'
'ORDER'
'VIEW'
'ELSE'
'OUTER'
'WAITFOR'
'END'
'OVER'
'WHEN'
'ERRLVL'
'PERCENT'
'WHERE'
'ESCAPE'
'PIVOT'
'WHILE'
'EXCEPT'
'PLAN'
'WITH'
'EXEC'
'PRECISION'
'WRITETEXT'
'EXECUTE'
'PRIMARY'
'INTEGER'
null
null
null
null
'TRUE'
'FALSE'
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
','
'.'
'('
')'
'['
']'
';'
null
null
null

token symbolic names:
null
ADD
EXTERNAL
PROCEDURE
ALL
FETCH
PUBLIC
ALTER
FILE
RAISERROR
AND
FILLFACTOR
READ
ANY
FOR
READTEXT
AS
FOREIGN
RECONFIGURE
ASC
FREETEXT
REFERENCES
AUTHORIZATION
FREETEXTTABLE
REPLICATION
BACKUP
FROM
RESTORE
BEGIN
FULL
RESTRICT
BETWEEN
FUNCTION
RETURN
BREAK
GOTO
REVERT
BROWSE
GRANT
REVOKE
BULK
GROUP
RIGHT
BY
HAVING
ROLLBACK
CASCADE
HOLDLOCK
ROWCOUNT
CASE
IDENTITY
ROWGUIDCOL
CHECK
IDENTITY_INSERT
RULE
CHECKPOINT
IDENTITYCOL
SAVE
CLOSE
IF
SCHEMA
CLUSTERED
IN
SECURITYAUDIT
COALESCE
INDEX
SELECT
COLLATE
INNER
SEMANTICKEYPHRASETABLE
COLUMN
INSERT
SEMANTICSIMILARITYDETAILSTABLE
COMMIT
INTERSECT
SEMANTICSIMILARITYTABLE
COMPUTE
INTO
SESSION_USER
CONSTRAINT
IS
SET
CONTAINS
JOIN
SETUSER
CONTAINSTABLE
KEY
SHUTDOWN
CONTINUE
KILL
SOME
CONVERT
LEFT
STATISTICS
CREATE
LIKE
SYSTEM_USER
CROSS
LINENO
TABLE
CURRENT
LOAD
TABLESAMPLE
CURRENT_DATE
MERGE
TEXTSIZE
CURRENT_TIME
NATIONAL
THEN
CURRENT_TIMESTAMP
NOCHECK
TO
CURRENT_USER
NONCLUSTERED
TOP
CURSOR
NOT
TRAN
DATABASE
NULL
TRANSACTION
DBCC
NULLIF
TRIGGER
DEALLOCATE
OF
TRUNCATE
DECLARE
OFF
TRY_CONVERT
DEFAULT
OFFSETS
TSEQUAL
DELETE
ON
UNION
DENY
OPEN
UNIQUE
DESC
OPENDATASOURCE
UPDATE
DISK
OPENQUERY
UPDATETEXT
DISTINCT
OPENROWSET
USE
DISTRIBUTED
OPENXML
USER
DOUBLE
OPTION
VALUES
DROP
OR
VARYING
DUMP
ORDER
VIEW
ELSE
OUTER
WAITFOR
END
OVER
WHEN
ERRLVL
PERCENT
WHERE
ESCAPE
PIVOT
WHILE
EXCEPT
PLAN
WITH
EXEC
PRECISION
WRITETEXT
EXECUTE
PRIMARY
INT
INT_LITERAL
FLOAT_LITERAL
HEX_LITERAL
BIT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
IDENTIFIER
STRING_LITERAL
BRACKET_IDENTIFIER
USER_VAR
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
COMMA
DOT
LPAREN
RPAREN
SPAREN
ZPAREN
SEMI
LINE_COMMENT
COMMENT
WS

rule names:
sqlFile
sqlStatement
cteStatement
cteDefinition
dmlStatement
selectStatement
selectList
selectElement
tableSource
tableName
joinClause
joinType
columnName
whereClause
groupByClause
orderByClause
orderElement
searchCondition
predicate
comparisonOperator
expression
literal
insertStatement
updateStatement
assignment
deleteStatement
ddlStatement
createTableStatement
columnDefinition
dataType
dropTableStatement
alterTableStatement
alterAction
cursorStatement
declareCursor
openCursor
fetchCursor
closeCursor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 212, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 193, 10, 17, 12, 17, 14, 17, 196, 11, 17, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 257, 10, 24, 12, 24, 14, 24, 260, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 300, 10, 29, 12, 29, 14, 29, 303, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 325, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 3, 36, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 4, 2, 189, 189, 191, 191, 4, 2, 21, 21, 141, 141, 4, 2, 97, 97, 193, 198, 6, 2, 121, 121, 183, 184, 187, 188, 190, 190, 4, 2, 182, 182, 189, 189, 2, 350, 2, 81, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 93, 5, 10, 6, 2, 90, 93, 5, 54, 28, 2, 91, 93, 5, 68, 35, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 7, 209, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 176, 2, 2, 98, 103, 5, 8, 5, 2, 99, 100, 7, 203, 2, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 109, 7, 205, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 206, 2, 2, 111, 9, 3, 2, 2, 2, 112, 117, 5, 12, 7, 2, 113, 117, 5, 46, 24, 2, 114, 117, 5, 48, 25, 2, 115, 117, 5, 52, 27, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 68, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 28, 2, 2, 121, 125, 5, 18, 10, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 28, 15, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 30, 16, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 32, 17, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 147, 7, 201, 2, 2, 138, 143, 5, 16, 9, 2, 139, 140, 7, 203, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 153, 5, 26, 14, 2, 149, 151, 7, 18, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 189, 2, 2, 153, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 19, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 85, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 136, 2, 2, 163, 164, 5, 36, 19, 2, 164, 23, 3, 2, 2, 2, 165, 171, 7, 70, 2, 2, 166, 171, 7, 94, 2, 2, 167, 171, 7, 44, 2, 2, 168, 171, 7, 31, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 170, 2, 2, 175, 176, 5, 36, 19, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 43, 2, 2, 178, 179, 7, 45, 2, 2, 179, 184, 5, 26, 14, 2, 180, 181, 7, 203, 2, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 160, 2, 2, 188, 189, 7, 45, 2, 2, 189, 194, 5, 34, 18, 2, 190, 191, 7, 203, 2, 2, 191, 193, 5, 34, 18, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 26, 14, 2, 198, 200, 9, 3, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 8, 19, 1, 2, 202, 203, 7, 205, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 206, 2, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 38, 20, 2, 207, 201, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 217, 3, 2, 2, 2, 209, 210, 12, 6, 2, 2, 210, 211, 7, 12, 2, 2, 211, 216, 5, 36, 19, 7, 212, 213, 12, 5, 2, 2, 213, 214, 7, 157, 2, 2, 214, 216, 5, 36, 19, 6, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 5, 40, 21, 2, 222, 223, 5, 42, 22, 2, 223, 229, 3, 2, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 97, 2, 2, 226, 227, 5, 42, 22, 2, 227, 229, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 9, 4, 2, 2, 231, 41, 3, 2, 2, 2, 232, 235, 5, 26, 14, 2, 233, 235, 5, 44, 23, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 9, 5, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 73, 2, 2, 239, 240, 7, 79, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 205, 2, 2, 242, 247, 5, 26, 14, 2, 243, 244, 7, 203, 2, 2, 244, 246, 5, 26, 14, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 206, 2, 2, 251, 252, 7, 155, 2, 2, 252, 253, 7, 205, 2, 2, 253, 258, 5, 44, 23, 2, 254, 255, 7, 203, 2, 2, 255, 257, 5, 44, 23, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 206, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 143, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 83, 2, 2, 266, 271, 5, 50, 26, 2, 267, 268, 7, 203, 2, 2, 268, 270, 5, 50, 26, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 28, 15, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 5, 26, 14, 2, 278, 279, 7, 193, 2, 2, 279, 280, 5, 42, 22, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 135, 2, 2, 282, 283, 7, 28, 2, 2, 283, 285, 5, 20, 11, 2, 284, 286, 5, 28, 15, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 291, 5, 56, 29, 2, 288, 291, 5, 62, 32, 2, 289, 291, 5, 64, 33, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 96, 2, 2, 293, 294, 7, 101, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 205, 2, 2, 296, 301, 5, 58, 30, 2, 297, 298, 7, 203, 2, 2, 298, 300, 5, 58, 30, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 206, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 5, 26, 14, 2, 307, 308, 5, 60, 31, 2, 308, 59, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 7, 156, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 5, 20, 11, 2, 314, 63, 3, 2, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 7, 101, 2, 2, 317, 318, 5, 20, 11, 2, 318, 319, 5, 66, 34, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 3, 2, 2, 321, 325, 5, 58, 30, 2, 322, 323, 7, 156, 2, 2, 323, 325, 5, 26, 14, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 331, 5, 70, 36, 2, 327, 331, 5, 72, 37, 2, 328, 331, 5, 74, 38, 2, 329, 331, 5, 76, 39, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 129, 2, 2, 333, 334, 7, 189, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 16, 2, 2, 336, 337, 5, 12, 7, 2, 337, 71, 3, 2, 2, 2, 338, 339, 7, 139, 2, 2, 339, 340, 7, 189, 2, 2, 340, 73, 3, 2, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 7, 189, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 7, 60, 2, 2, 345, 346, 7, 189, 2, 2, 346, 77, 3, 2, 2, 2, 34, 81, 87, 92, 95, 103, 116, 125, 129, 132, 135, 143, 146, 150, 153, 170, 184, 194, 199, 207, 215, 217, 228, 234, 247, 258, 271, 275, 285, 290, 301, 324, 330]