ADD=1
EXTERNAL=2
PROCEDURE=3
ALL=4
FETCH=5
PUBLIC=6
ALTER=7
FILE=8
RAISERROR=9
AND=10
FILLFACTOR=11
READ=12
ANY=13
FOR=14
READTEXT=15
AS=16
FOREIGN=17
RECONFIGURE=18
ASC=19
FREETEXT=20
REFERENCES=21
AUTHORIZATION=22
FREETEXTTABLE=23
REPLICATION=24
BACKUP=25
FROM=26
RESTORE=27
BEGIN=28
FULL=29
RESTRICT=30
BETWEEN=31
FUNCTION=32
RETURN=33
BREAK=34
GOTO=35
GO=36
REVERT=37
BROWSE=38
GRANT=39
REVOKE=40
BULK=41
GROUP=42
RIGHT=43
BY=44
HAVING=45
ROLLBACK=46
CASCADE=47
HOLDLOCK=48
ROWCOUNT=49
CASE=50
IDENTITY=51
ROWGUIDCOL=52
CHECK=53
IDENTITY_INSERT=54
RULE=55
CHECKPOINT=56
IDENTITYCOL=57
SAVE=58
CLOSE=59
IF=60
SCHEMA=61
CLUSTERED=62
IN=63
SECURITYAUDIT=64
COALESCE=65
INDEX=66
SELECT=67
COLLATE=68
INNER=69
SEMANTICKEYPHRASETABLE=70
COLUMN=71
INSERT=72
SEMANTICSIMILARITYDETAILSTABLE=73
COMMIT=74
INTERSECT=75
SEMANTICSIMILARITYTABLE=76
COMPUTE=77
INTO=78
SESSION_USER=79
CONSTRAINT=80
IS=81
SET=82
CONTAINS=83
JOIN=84
SETUSER=85
CONTAINSTABLE=86
KEY=87
SHUTDOWN=88
CONTINUE=89
KILL=90
SOME=91
CONVERT=92
LEFT=93
STATISTICS=94
CREATE=95
LIKE=96
SYSTEM_USER=97
CROSS=98
LINENO=99
TABLE=100
CURRENT=101
LOAD=102
TABLESAMPLE=103
CURRENT_DATE=104
MERGE=105
TEXTSIZE=106
CURRENT_TIME=107
NATIONAL=108
THEN=109
CURRENT_TIMESTAMP=110
NOCHECK=111
TO=112
CURRENT_USER=113
NONCLUSTERED=114
TOP=115
CURSOR=116
NOT=117
TRAN=118
DATABASE=119
NULL=120
TRANSACTION=121
DBCC=122
NULLIF=123
TRIGGER=124
DEALLOCATE=125
OF=126
TRUNCATE=127
DECLARE=128
OFF=129
TRY_CONVERT=130
DEFAULT=131
OFFSETS=132
TSEQUAL=133
DELETE=134
ON=135
UNION=136
DENY=137
OPEN=138
UNIQUE=139
DESC=140
OPENDATASOURCE=141
UPDATE=142
DISK=143
OPENQUERY=144
UPDATETEXT=145
DISTINCT=146
OPENROWSET=147
USE=148
DISTRIBUTED=149
OPENXML=150
USER=151
DOUBLE=152
OPTION=153
VALUES=154
DROP=155
OR=156
VARYING=157
DUMP=158
ORDER=159
VIEW=160
ELSE=161
OUTER=162
WAITFOR=163
END=164
OVER=165
WHEN=166
ERRLVL=167
PERCENT=168
WHERE=169
ESCAPE=170
PIVOT=171
WHILE=172
EXCEPT=173
PLAN=174
WITH=175
EXEC=176
PRECISION=177
WRITETEXT=178
EXECUTE=179
PRIMARY=180
INT=181
NVARCHAR=182
VARCHAR=183
MAX=184
MIN=185
AVG=186
SUM=187
COUNT=188
TRY=189
CATCH=190
EXISTS=191
INT_LITERAL=192
FLOAT_LITERAL=193
HEX_LITERAL=194
BIT_LITERAL=195
TRUE_LITERAL=196
FALSE_LITERAL=197
STRING_LITERAL=198
BRACKET_IDENTIFIER=199
IDENTIFIER=200
USER_VAR=201
EQ=202
NEQ=203
GT=204
LT=205
GTE=206
LTE=207
PLUS=208
MINUS=209
STAR=210
SLASH=211
PLUS_EQ=212
COMMA=213
DOT=214
LPAREN=215
RPAREN=216
SPAREN=217
ZPAREN=218
SEMI=219
LINE_COMMENT=220
COMMENT=221
WS=222
'ADD'=1
'EXTERNAL'=2
'PROCEDURE'=3
'ALL'=4
'FETCH'=5
'PUBLIC'=6
'ALTER'=7
'FILE'=8
'RAISERROR'=9
'AND'=10
'FILLFACTOR'=11
'READ'=12
'ANY'=13
'FOR'=14
'READTEXT'=15
'AS'=16
'FOREIGN'=17
'RECONFIGURE'=18
'ASC'=19
'FREETEXT'=20
'REFERENCES'=21
'AUTHORIZATION'=22
'FREETEXTTABLE'=23
'REPLICATION'=24
'BACKUP'=25
'FROM'=26
'RESTORE'=27
'BEGIN'=28
'FULL'=29
'RESTRICT'=30
'BETWEEN'=31
'FUNCTION'=32
'RETURN'=33
'BREAK'=34
'GOTO'=35
'GO'=36
'REVERT'=37
'BROWSE'=38
'GRANT'=39
'REVOKE'=40
'BULK'=41
'GROUP'=42
'RIGHT'=43
'BY'=44
'HAVING'=45
'ROLLBACK'=46
'CASCADE'=47
'HOLDLOCK'=48
'ROWCOUNT'=49
'CASE'=50
'IDENTITY'=51
'ROWGUIDCOL'=52
'CHECK'=53
'IDENTITY_INSERT'=54
'RULE'=55
'CHECKPOINT'=56
'IDENTITYCOL'=57
'SAVE'=58
'CLOSE'=59
'IF'=60
'SCHEMA'=61
'CLUSTERED'=62
'IN'=63
'SECURITYAUDIT'=64
'COALESCE'=65
'INDEX'=66
'SELECT'=67
'COLLATE'=68
'INNER'=69
'SEMANTICKEYPHRASETABLE'=70
'COLUMN'=71
'INSERT'=72
'SEMANTICSIMILARITYDETAILSTABLE'=73
'COMMIT'=74
'INTERSECT'=75
'SEMANTICSIMILARITYTABLE'=76
'COMPUTE'=77
'INTO'=78
'SESSION_USER'=79
'CONSTRAINT'=80
'IS'=81
'SET'=82
'CONTAINS'=83
'JOIN'=84
'SETUSER'=85
'CONTAINSTABLE'=86
'KEY'=87
'SHUTDOWN'=88
'CONTINUE'=89
'KILL'=90
'SOME'=91
'CONVERT'=92
'LEFT'=93
'STATISTICS'=94
'CREATE'=95
'LIKE'=96
'SYSTEM_USER'=97
'CROSS'=98
'LINENO'=99
'TABLE'=100
'CURRENT'=101
'LOAD'=102
'TABLESAMPLE'=103
'CURRENT_DATE'=104
'MERGE'=105
'TEXTSIZE'=106
'CURRENT_TIME'=107
'NATIONAL'=108
'THEN'=109
'CURRENT_TIMESTAMP'=110
'NOCHECK'=111
'TO'=112
'CURRENT_USER'=113
'NONCLUSTERED'=114
'TOP'=115
'CURSOR'=116
'NOT'=117
'TRAN'=118
'DATABASE'=119
'NULL'=120
'TRANSACTION'=121
'DBCC'=122
'NULLIF'=123
'TRIGGER'=124
'DEALLOCATE'=125
'OF'=126
'TRUNCATE'=127
'DECLARE'=128
'OFF'=129
'TRY_CONVERT'=130
'DEFAULT'=131
'OFFSETS'=132
'TSEQUAL'=133
'DELETE'=134
'ON'=135
'UNION'=136
'DENY'=137
'OPEN'=138
'UNIQUE'=139
'DESC'=140
'OPENDATASOURCE'=141
'UPDATE'=142
'DISK'=143
'OPENQUERY'=144
'UPDATETEXT'=145
'DISTINCT'=146
'OPENROWSET'=147
'USE'=148
'DISTRIBUTED'=149
'OPENXML'=150
'USER'=151
'DOUBLE'=152
'OPTION'=153
'VALUES'=154
'DROP'=155
'OR'=156
'VARYING'=157
'DUMP'=158
'ORDER'=159
'VIEW'=160
'ELSE'=161
'OUTER'=162
'WAITFOR'=163
'END'=164
'OVER'=165
'WHEN'=166
'ERRLVL'=167
'PERCENT'=168
'WHERE'=169
'ESCAPE'=170
'PIVOT'=171
'WHILE'=172
'EXCEPT'=173
'PLAN'=174
'WITH'=175
'EXEC'=176
'PRECISION'=177
'WRITETEXT'=178
'EXECUTE'=179
'PRIMARY'=180
'INTEGER'=181
'NVARCHAR'=182
'VARCHAR'=183
'MAX'=184
'MIN'=185
'AVG'=186
'SUM'=187
'COUNT'=188
'TRY'=189
'CATCH'=190
'EXISTS'=191
'TRUE'=196
'FALSE'=197
'='=202
'>'=204
'<'=205
'>='=206
'<='=207
'+'=208
'-'=209
'*'=210
'/'=211
'+='=212
','=213
'.'=214
'('=215
')'=216
'['=217
']'=218
';'=219
