token literal names:
null
'ADD'
'EXTERNAL'
'PROCEDURE'
'ALL'
'FETCH'
'PUBLIC'
'ALTER'
'FILE'
'RAISERROR'
'AND'
'FILLFACTOR'
'READ'
'ANY'
'FOR'
'READTEXT'
'AS'
'FOREIGN'
'RECONFIGURE'
'ASC'
'FREETEXT'
'REFERENCES'
'AUTHORIZATION'
'FREETEXTTABLE'
'REPLICATION'
'BACKUP'
'FROM'
'RESTORE'
'BEGIN'
'FULL'
'RESTRICT'
'BETWEEN'
'FUNCTION'
'RETURN'
'BREAK'
'GOTO'
'GO'
'REVERT'
'BROWSE'
'GRANT'
'REVOKE'
'BULK'
'GROUP'
'RIGHT'
'BY'
'HAVING'
'ROLLBACK'
'CASCADE'
'HOLDLOCK'
'ROWCOUNT'
'CASE'
'IDENTITY'
'ROWGUIDCOL'
'CHECK'
'IDENTITY_INSERT'
'RULE'
'CHECKPOINT'
'IDENTITYCOL'
'SAVE'
'CLOSE'
'IF'
'SCHEMA'
'CLUSTERED'
'IN'
'SECURITYAUDIT'
'COALESCE'
'INDEX'
'SELECT'
'COLLATE'
'INNER'
'SEMANTICKEYPHRASETABLE'
'COLUMN'
'INSERT'
'SEMANTICSIMILARITYDETAILSTABLE'
'COMMIT'
'INTERSECT'
'SEMANTICSIMILARITYTABLE'
'COMPUTE'
'INTO'
'SESSION_USER'
'CONSTRAINT'
'IS'
'SET'
'CONTAINS'
'JOIN'
'SETUSER'
'CONTAINSTABLE'
'KEY'
'SHUTDOWN'
'CONTINUE'
'KILL'
'SOME'
'CONVERT'
'LEFT'
'STATISTICS'
'CREATE'
'LIKE'
'SYSTEM_USER'
'CROSS'
'LINENO'
'TABLE'
'CURRENT'
'LOAD'
'TABLESAMPLE'
'CURRENT_DATE'
'MERGE'
'TEXTSIZE'
'CURRENT_TIME'
'NATIONAL'
'THEN'
'CURRENT_TIMESTAMP'
'NOCHECK'
'TO'
'CURRENT_USER'
'NONCLUSTERED'
'TOP'
'CURSOR'
'NOT'
'TRAN'
'DATABASE'
'NULL'
'TRANSACTION'
'DBCC'
'NULLIF'
'TRIGGER'
'DEALLOCATE'
'OF'
'TRUNCATE'
'DECLARE'
'OFF'
'TRY_CONVERT'
'DEFAULT'
'OFFSETS'
'TSEQUAL'
'DELETE'
'ON'
'UNION'
'DENY'
'OPEN'
'UNIQUE'
'DESC'
'OPENDATASOURCE'
'UPDATE'
'DISK'
'OPENQUERY'
'UPDATETEXT'
'DISTINCT'
'OPENROWSET'
'USE'
'DISTRIBUTED'
'OPENXML'
'USER'
'DOUBLE'
'OPTION'
'VALUES'
'DROP'
'OR'
'VARYING'
'DUMP'
'ORDER'
'VIEW'
'ELSE'
'OUTER'
'WAITFOR'
'END'
'OVER'
'WHEN'
'ERRLVL'
'PERCENT'
'WHERE'
'ESCAPE'
'PIVOT'
'WHILE'
'EXCEPT'
'PLAN'
'WITH'
'EXEC'
'PRECISION'
'WRITETEXT'
'EXECUTE'
'PRIMARY'
'INTEGER'
'NVARCHAR'
'VARCHAR'
'MAX'
'MIN'
'AVG'
'SUM'
'COUNT'
'TRY'
'CATCH'
'EXISTS'
null
null
null
null
'TRUE'
'FALSE'
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'+='
','
'.'
'('
')'
'['
']'
';'
null
null
null

token symbolic names:
null
ADD
EXTERNAL
PROCEDURE
ALL
FETCH
PUBLIC
ALTER
FILE
RAISERROR
AND
FILLFACTOR
READ
ANY
FOR
READTEXT
AS
FOREIGN
RECONFIGURE
ASC
FREETEXT
REFERENCES
AUTHORIZATION
FREETEXTTABLE
REPLICATION
BACKUP
FROM
RESTORE
BEGIN
FULL
RESTRICT
BETWEEN
FUNCTION
RETURN
BREAK
GOTO
GO
REVERT
BROWSE
GRANT
REVOKE
BULK
GROUP
RIGHT
BY
HAVING
ROLLBACK
CASCADE
HOLDLOCK
ROWCOUNT
CASE
IDENTITY
ROWGUIDCOL
CHECK
IDENTITY_INSERT
RULE
CHECKPOINT
IDENTITYCOL
SAVE
CLOSE
IF
SCHEMA
CLUSTERED
IN
SECURITYAUDIT
COALESCE
INDEX
SELECT
COLLATE
INNER
SEMANTICKEYPHRASETABLE
COLUMN
INSERT
SEMANTICSIMILARITYDETAILSTABLE
COMMIT
INTERSECT
SEMANTICSIMILARITYTABLE
COMPUTE
INTO
SESSION_USER
CONSTRAINT
IS
SET
CONTAINS
JOIN
SETUSER
CONTAINSTABLE
KEY
SHUTDOWN
CONTINUE
KILL
SOME
CONVERT
LEFT
STATISTICS
CREATE
LIKE
SYSTEM_USER
CROSS
LINENO
TABLE
CURRENT
LOAD
TABLESAMPLE
CURRENT_DATE
MERGE
TEXTSIZE
CURRENT_TIME
NATIONAL
THEN
CURRENT_TIMESTAMP
NOCHECK
TO
CURRENT_USER
NONCLUSTERED
TOP
CURSOR
NOT
TRAN
DATABASE
NULL
TRANSACTION
DBCC
NULLIF
TRIGGER
DEALLOCATE
OF
TRUNCATE
DECLARE
OFF
TRY_CONVERT
DEFAULT
OFFSETS
TSEQUAL
DELETE
ON
UNION
DENY
OPEN
UNIQUE
DESC
OPENDATASOURCE
UPDATE
DISK
OPENQUERY
UPDATETEXT
DISTINCT
OPENROWSET
USE
DISTRIBUTED
OPENXML
USER
DOUBLE
OPTION
VALUES
DROP
OR
VARYING
DUMP
ORDER
VIEW
ELSE
OUTER
WAITFOR
END
OVER
WHEN
ERRLVL
PERCENT
WHERE
ESCAPE
PIVOT
WHILE
EXCEPT
PLAN
WITH
EXEC
PRECISION
WRITETEXT
EXECUTE
PRIMARY
INT
NVARCHAR
VARCHAR
MAX
MIN
AVG
SUM
COUNT
TRY
CATCH
EXISTS
INT_LITERAL
FLOAT_LITERAL
HEX_LITERAL
BIT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
STRING_LITERAL
BRACKET_IDENTIFIER
IDENTIFIER
USER_VAR
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
PLUS_EQ
COMMA
DOT
LPAREN
RPAREN
SPAREN
ZPAREN
SEMI
LINE_COMMENT
COMMENT
WS

rule names:
sqlFile
sqlStatement
cteStatement
cteDefinition
dmlStatement
selectStatement
selectList
selectElement
tableSource
tableName
joinClause
joinType
columnName
whereClause
groupByClause
orderByClause
orderElement
searchCondition
orExpression
andExpression
notExpression
predicate
comparisonOperator
expression
assignmentExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
caseExpression
whenClause
literal
functionCall
functionName
keyword
insertStatement
updateStatement
assignment
deleteStatement
ddlStatement
createTableStatement
columnDefinition
tableConstraint
tableElement
constraintDefinition
primaryKeyConstraint
uniqueConstraint
clustered
foreignKeyConstraint
checkConstraint
columnOptions
dataType
typeParams
dropTableStatement
alterTableStatement
alterAction
cursorStatement
declareCursor
openCursor
fetchCursor
closeCursor
blockStatement
blockContent
execStatement
tryCatchStatement
ifStatement
declareStatement
setStatement
havingClause
useDatabaseStatement
truncateTableStatement


atn:
[4, 1, 222, 847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 152, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 3, 7, 228, 8, 7, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 3, 11, 268, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 324, 8, 19, 10, 19, 12, 19, 327, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 351, 8, 21, 10, 21, 12, 21, 354, 9, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 395, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 416, 8, 25, 10, 25, 12, 25, 419, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 430, 8, 26, 10, 26, 12, 26, 433, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 29, 1, 29, 4, 29, 459, 8, 29, 11, 29, 12, 29, 460, 1, 29, 1, 29, 3, 29, 465, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 481, 8, 32, 10, 32, 12, 32, 484, 9, 32, 3, 32, 486, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 504, 8, 35, 10, 35, 12, 35, 507, 9, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 518, 8, 35, 10, 35, 12, 35, 521, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 530, 8, 35, 10, 35, 12, 35, 533, 9, 35, 1, 35, 1, 35, 5, 35, 537, 8, 35, 10, 35, 12, 35, 540, 9, 35, 1, 35, 3, 35, 543, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 1, 36, 1, 36, 3, 36, 558, 8, 36, 1, 36, 3, 36, 561, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 571, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 579, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 588, 8, 40, 10, 40, 12, 40, 591, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 598, 8, 41, 10, 41, 12, 41, 601, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 609, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 615, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 620, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 635, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 641, 8, 46, 10, 46, 12, 46, 644, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 656, 8, 48, 10, 48, 12, 48, 659, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 668, 8, 48, 10, 48, 12, 48, 671, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 699, 8, 51, 1, 51, 3, 51, 702, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 721, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 727, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 746, 8, 61, 10, 61, 12, 61, 749, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 755, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 762, 8, 63, 10, 63, 12, 63, 765, 9, 63, 3, 63, 767, 8, 63, 1, 63, 3, 63, 770, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 775, 8, 64, 10, 64, 12, 64, 778, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 785, 8, 64, 10, 64, 12, 64, 788, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 798, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 805, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 812, 8, 66, 5, 66, 814, 8, 66, 10, 66, 12, 66, 817, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 827, 8, 67, 10, 67, 12, 67, 830, 9, 67, 1, 67, 3, 67, 833, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 845, 8, 70, 1, 70, 0, 4, 36, 38, 50, 52, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 10, 2, 0, 198, 198, 200, 200, 1, 0, 199, 200, 2, 0, 19, 19, 140, 140, 1, 0, 202, 207, 2, 0, 202, 202, 212, 212, 3, 0, 120, 120, 192, 193, 196, 198, 1, 0, 184, 188, 2, 0, 62, 62, 114, 114, 2, 0, 184, 184, 192, 192, 2, 0, 176, 176, 179, 179, 902, 0, 145, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 608, 1, 0, 0, 0, 88, 614, 1, 0, 0, 0, 90, 616, 1, 0, 0, 0, 92, 632, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 649, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 698, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 707, 1, 0, 0, 0, 108, 711, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 726, 1, 0, 0, 0, 114, 728, 1, 0, 0, 0, 116, 734, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 754, 1, 0, 0, 0, 126, 756, 1, 0, 0, 0, 128, 771, 1, 0, 0, 0, 130, 792, 1, 0, 0, 0, 132, 799, 1, 0, 0, 0, 134, 818, 1, 0, 0, 0, 136, 834, 1, 0, 0, 0, 138, 837, 1, 0, 0, 0, 140, 840, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 160, 1, 0, 0, 0, 153, 161, 3, 8, 4, 0, 154, 161, 3, 78, 39, 0, 155, 161, 3, 112, 56, 0, 156, 161, 3, 130, 65, 0, 157, 161, 3, 122, 61, 0, 158, 161, 3, 126, 63, 0, 159, 161, 3, 128, 64, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 219, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 166, 5, 175, 0, 0, 166, 171, 3, 6, 3, 0, 167, 168, 5, 213, 0, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 200, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 5, 215, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 216, 0, 0, 179, 7, 1, 0, 0, 0, 180, 186, 3, 10, 5, 0, 181, 186, 3, 70, 35, 0, 182, 186, 3, 72, 36, 0, 183, 186, 3, 76, 38, 0, 184, 186, 3, 134, 67, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 67, 0, 0, 188, 191, 3, 12, 6, 0, 189, 190, 5, 26, 0, 0, 190, 192, 3, 16, 8, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 136, 68, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 221, 5, 210, 0, 0, 212, 217, 3, 14, 7, 0, 213, 214, 5, 213, 0, 0, 214, 216, 3, 14, 7, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 227, 3, 46, 23, 0, 223, 225, 5, 16, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 7, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 234, 3, 18, 9, 0, 230, 232, 5, 16, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 200, 0, 0, 234, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 241, 7, 1, 0, 0, 237, 238, 5, 214, 0, 0, 238, 240, 7, 1, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 84, 0, 0, 246, 247, 3, 16, 8, 0, 247, 248, 5, 135, 0, 0, 248, 249, 3, 34, 17, 0, 249, 21, 1, 0, 0, 0, 250, 252, 5, 69, 0, 0, 251, 253, 5, 162, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 268, 1, 0, 0, 0, 254, 256, 5, 93, 0, 0, 255, 257, 5, 162, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 268, 1, 0, 0, 0, 258, 260, 5, 43, 0, 0, 259, 261, 5, 162, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 268, 1, 0, 0, 0, 262, 264, 5, 29, 0, 0, 263, 265, 5, 162, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 274, 7, 1, 0, 0, 270, 271, 5, 214, 0, 0, 271, 273, 7, 1, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 169, 0, 0, 278, 279, 3, 34, 17, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 44, 0, 0, 282, 287, 3, 24, 12, 0, 283, 284, 5, 213, 0, 0, 284, 286, 3, 24, 12, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 159, 0, 0, 291, 292, 5, 44, 0, 0, 292, 297, 3, 32, 16, 0, 293, 294, 5, 213, 0, 0, 294, 296, 3, 32, 16, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 24, 12, 0, 301, 303, 7, 2, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 3, 36, 18, 0, 305, 35, 1, 0, 0, 0, 306, 307, 6, 18, -1, 0, 307, 308, 3, 38, 19, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 5, 156, 0, 0, 311, 313, 3, 38, 19, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 19, -1, 0, 318, 319, 3, 40, 20, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 10, 0, 0, 322, 324, 3, 40, 20, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 117, 0, 0, 329, 332, 3, 40, 20, 0, 330, 332, 3, 42, 21, 0, 331, 328, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 215, 0, 0, 334, 335, 3, 34, 17, 0, 335, 336, 5, 216, 0, 0, 336, 395, 1, 0, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 3, 44, 22, 0, 339, 340, 3, 46, 23, 0, 340, 395, 1, 0, 0, 0, 341, 343, 3, 46, 23, 0, 342, 344, 5, 117, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 356, 5, 215, 0, 0, 347, 352, 3, 46, 23, 0, 348, 349, 5, 213, 0, 0, 349, 351, 3, 46, 23, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 10, 5, 0, 356, 347, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 216, 0, 0, 359, 395, 1, 0, 0, 0, 360, 361, 3, 46, 23, 0, 361, 363, 5, 81, 0, 0, 362, 364, 5, 117, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 120, 0, 0, 366, 395, 1, 0, 0, 0, 367, 368, 5, 191, 0, 0, 368, 369, 5, 215, 0, 0, 369, 370, 3, 10, 5, 0, 370, 371, 5, 216, 0, 0, 371, 395, 1, 0, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 191, 0, 0, 374, 375, 5, 215, 0, 0, 375, 376, 3, 10, 5, 0, 376, 377, 5, 216, 0, 0, 377, 395, 1, 0, 0, 0, 378, 380, 3, 46, 23, 0, 379, 381, 5, 117, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 3, 46, 23, 0, 384, 385, 5, 10, 0, 0, 385, 386, 3, 46, 23, 0, 386, 395, 1, 0, 0, 0, 387, 389, 3, 46, 23, 0, 388, 390, 5, 117, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 96, 0, 0, 392, 393, 3, 46, 23, 0, 393, 395, 1, 0, 0, 0, 394, 333, 1, 0, 0, 0, 394, 337, 1, 0, 0, 0, 394, 341, 1, 0, 0, 0, 394, 360, 1, 0, 0, 0, 394, 367, 1, 0, 0, 0, 394, 372, 1, 0, 0, 0, 394, 378, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 7, 3, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 3, 48, 24, 0, 399, 47, 1, 0, 0, 0, 400, 401, 5, 201, 0, 0, 401, 402, 7, 4, 0, 0, 402, 405, 3, 50, 25, 0, 403, 405, 3, 50, 25, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 6, 25, -1, 0, 407, 408, 3, 52, 26, 0, 408, 417, 1, 0, 0, 0, 409, 410, 10, 3, 0, 0, 410, 411, 5, 208, 0, 0, 411, 416, 3, 52, 26, 0, 412, 413, 10, 2, 0, 0, 413, 414, 5, 209, 0, 0, 414, 416, 3, 52, 26, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 51, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 26, -1, 0, 421, 422, 3, 54, 27, 0, 422, 431, 1, 0, 0, 0, 423, 424, 10, 3, 0, 0, 424, 425, 5, 210, 0, 0, 425, 430, 3, 54, 27, 0, 426, 427, 10, 2, 0, 0, 427, 428, 5, 211, 0, 0, 428, 430, 3, 54, 27, 0, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 53, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 208, 0, 0, 435, 440, 3, 54, 27, 0, 436, 437, 5, 209, 0, 0, 437, 440, 3, 54, 27, 0, 438, 440, 3, 56, 28, 0, 439, 434, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 215, 0, 0, 442, 443, 3, 10, 5, 0, 443, 444, 5, 216, 0, 0, 444, 455, 1, 0, 0, 0, 445, 446, 5, 215, 0, 0, 446, 447, 3, 46, 23, 0, 447, 448, 5, 216, 0, 0, 448, 455, 1, 0, 0, 0, 449, 455, 3, 58, 29, 0, 450, 455, 3, 64, 32, 0, 451, 455, 3, 24, 12, 0, 452, 455, 3, 62, 31, 0, 453, 455, 5, 201, 0, 0, 454, 441, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 458, 5, 50, 0, 0, 457, 459, 3, 60, 30, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 5, 161, 0, 0, 463, 465, 3, 46, 23, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 164, 0, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 166, 0, 0, 469, 470, 3, 34, 17, 0, 470, 471, 5, 109, 0, 0, 471, 472, 3, 46, 23, 0, 472, 61, 1, 0, 0, 0, 473, 474, 7, 5, 0, 0, 474, 63, 1, 0, 0, 0, 475, 476, 3, 66, 33, 0, 476, 485, 5, 215, 0, 0, 477, 482, 3, 46, 23, 0, 478, 479, 5, 213, 0, 0, 479, 481, 3, 46, 23, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 216, 0, 0, 488, 65, 1, 0, 0, 0, 489, 493, 5, 200, 0, 0, 490, 493, 5, 199, 0, 0, 491, 493, 3, 68, 34, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 7, 6, 0, 0, 495, 69, 1, 0, 0, 0, 496, 497, 5, 72, 0, 0, 497, 498, 5, 78, 0, 0, 498, 510, 3, 18, 9, 0, 499, 500, 5, 215, 0, 0, 500, 505, 3, 24, 12, 0, 501, 502, 5, 213, 0, 0, 502, 504, 3, 24, 12, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 216, 0, 0, 509, 511, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 542, 1, 0, 0, 0, 512, 513, 5, 154, 0, 0, 513, 514, 5, 215, 0, 0, 514, 519, 3, 46, 23, 0, 515, 516, 5, 213, 0, 0, 516, 518, 3, 46, 23, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 216, 0, 0, 523, 538, 1, 0, 0, 0, 524, 525, 5, 213, 0, 0, 525, 526, 5, 215, 0, 0, 526, 531, 3, 46, 23, 0, 527, 528, 5, 213, 0, 0, 528, 530, 3, 46, 23, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 216, 0, 0, 535, 537, 1, 0, 0, 0, 536, 524, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 10, 5, 0, 542, 512, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 545, 5, 142, 0, 0, 545, 546, 3, 18, 9, 0, 546, 547, 5, 82, 0, 0, 547, 552, 3, 74, 37, 0, 548, 549, 5, 213, 0, 0, 549, 551, 3, 74, 37, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 26, 0, 0, 556, 558, 3, 16, 8, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 26, 13, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 563, 3, 24, 12, 0, 563, 564, 7, 4, 0, 0, 564, 565, 3, 46, 23, 0, 565, 75, 1, 0, 0, 0, 566, 567, 5, 134, 0, 0, 567, 568, 5, 26, 0, 0, 568, 570, 3, 18, 9, 0, 569, 571, 3, 26, 13, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 77, 1, 0, 0, 0, 572, 579, 3, 80, 40, 0, 573, 579, 3, 106, 53, 0, 574, 579, 3, 108, 54, 0, 575, 579, 3, 132, 66, 0, 576, 579, 3, 138, 69, 0, 577, 579, 3, 140, 70, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 79, 1, 0, 0, 0, 580, 581, 5, 95, 0, 0, 581, 582, 5, 100, 0, 0, 582, 583, 3, 18, 9, 0, 583, 584, 5, 215, 0, 0, 584, 589, 3, 86, 43, 0, 585, 586, 5, 213, 0, 0, 586, 588, 3, 86, 43, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 216, 0, 0, 593, 81, 1, 0, 0, 0, 594, 595, 3, 24, 12, 0, 595, 599, 3, 102, 51, 0, 596, 598, 3, 100, 50, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 83, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 80, 0, 0, 603, 604, 5, 200, 0, 0, 604, 605, 3, 88, 44, 0, 605, 85, 1, 0, 0, 0, 606, 609, 3, 82, 41, 0, 607, 609, 3, 84, 42, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 87, 1, 0, 0, 0, 610, 615, 3, 90, 45, 0, 611, 615, 3, 92, 46, 0, 612, 615, 3, 96, 48, 0, 613, 615, 3, 98, 49, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 89, 1, 0, 0, 0, 616, 617, 5, 180, 0, 0, 617, 619, 5, 87, 0, 0, 618, 620, 3, 94, 47, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 215, 0, 0, 622, 627, 3, 24, 12, 0, 623, 624, 5, 213, 0, 0, 624, 626, 3, 24, 12, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 216, 0, 0, 631, 91, 1, 0, 0, 0, 632, 634, 5, 139, 0, 0, 633, 635, 3, 94, 47, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 215, 0, 0, 637, 642, 3, 24, 12, 0, 638, 639, 5, 213, 0, 0, 639, 641, 3, 24, 12, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 216, 0, 0, 646, 93, 1, 0, 0, 0, 647, 648, 7, 7, 0, 0, 648, 95, 1, 0, 0, 0, 649, 650, 5, 17, 0, 0, 650, 651, 5, 87, 0, 0, 651, 652, 5, 215, 0, 0, 652, 657, 3, 24, 12, 0, 653, 654, 5, 213, 0, 0, 654, 656, 3, 24, 12, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 216, 0, 0, 661, 662, 5, 21, 0, 0, 662, 663, 3, 18, 9, 0, 663, 664, 5, 215, 0, 0, 664, 669, 3, 24, 12, 0, 665, 666, 5, 213, 0, 0, 666, 668, 3, 24, 12, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 216, 0, 0, 673, 97, 1, 0, 0, 0, 674, 675, 5, 53, 0, 0, 675, 676, 5, 215, 0, 0, 676, 677, 3, 34, 17, 0, 677, 678, 5, 216, 0, 0, 678, 99, 1, 0, 0, 0, 679, 686, 5, 51, 0, 0, 680, 686, 5, 120, 0, 0, 681, 682, 5, 117, 0, 0, 682, 686, 5, 120, 0, 0, 683, 684, 5, 180, 0, 0, 684, 686, 5, 87, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 101, 1, 0, 0, 0, 687, 699, 5, 181, 0, 0, 688, 689, 5, 182, 0, 0, 689, 690, 5, 215, 0, 0, 690, 691, 7, 8, 0, 0, 691, 699, 5, 216, 0, 0, 692, 693, 5, 183, 0, 0, 693, 694, 5, 215, 0, 0, 694, 695, 7, 8, 0, 0, 695, 699, 5, 216, 0, 0, 696, 699, 5, 199, 0, 0, 697, 699, 5, 200, 0, 0, 698, 687, 1, 0, 0, 0, 698, 688, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 104, 52, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 103, 1, 0, 0, 0, 703, 704, 5, 215, 0, 0, 704, 705, 7, 8, 0, 0, 705, 706, 5, 216, 0, 0, 706, 105, 1, 0, 0, 0, 707, 708, 5, 155, 0, 0, 708, 709, 5, 100, 0, 0, 709, 710, 3, 18, 9, 0, 710, 107, 1, 0, 0, 0, 711, 712, 5, 7, 0, 0, 712, 713, 5, 100, 0, 0, 713, 714, 3, 18, 9, 0, 714, 715, 3, 110, 55, 0, 715, 109, 1, 0, 0, 0, 716, 717, 5, 1, 0, 0, 717, 721, 3, 82, 41, 0, 718, 719, 5, 155, 0, 0, 719, 721, 3, 24, 12, 0, 720, 716, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 111, 1, 0, 0, 0, 722, 727, 3, 114, 57, 0, 723, 727, 3, 116, 58, 0, 724, 727, 3, 118, 59, 0, 725, 727, 3, 120, 60, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 113, 1, 0, 0, 0, 728, 729, 5, 128, 0, 0, 729, 730, 5, 200, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 14, 0, 0, 732, 733, 3, 10, 5, 0, 733, 115, 1, 0, 0, 0, 734, 735, 5, 138, 0, 0, 735, 736, 5, 200, 0, 0, 736, 117, 1, 0, 0, 0, 737, 738, 5, 5, 0, 0, 738, 739, 5, 200, 0, 0, 739, 119, 1, 0, 0, 0, 740, 741, 5, 59, 0, 0, 741, 742, 5, 200, 0, 0, 742, 121, 1, 0, 0, 0, 743, 747, 5, 28, 0, 0, 744, 746, 3, 124, 62, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 164, 0, 0, 751, 123, 1, 0, 0, 0, 752, 755, 3, 2, 1, 0, 753, 755, 3, 128, 64, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 125, 1, 0, 0, 0, 756, 757, 7, 9, 0, 0, 757, 766, 7, 1, 0, 0, 758, 763, 3, 46, 23, 0, 759, 760, 5, 213, 0, 0, 760, 762, 3, 46, 23, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 219, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 127, 1, 0, 0, 0, 771, 772, 5, 28, 0, 0, 772, 776, 5, 189, 0, 0, 773, 775, 3, 124, 62, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 164, 0, 0, 780, 781, 5, 189, 0, 0, 781, 782, 5, 28, 0, 0, 782, 786, 5, 190, 0, 0, 783, 785, 3, 124, 62, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 164, 0, 0, 790, 791, 5, 190, 0, 0, 791, 129, 1, 0, 0, 0, 792, 793, 5, 60, 0, 0, 793, 794, 3, 34, 17, 0, 794, 797, 3, 2, 1, 0, 795, 796, 5, 161, 0, 0, 796, 798, 3, 2, 1, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 131, 1, 0, 0, 0, 799, 800, 5, 128, 0, 0, 800, 801, 5, 201, 0, 0, 801, 804, 3, 102, 51, 0, 802, 803, 5, 202, 0, 0, 803, 805, 3, 46, 23, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 815, 1, 0, 0, 0, 806, 807, 5, 213, 0, 0, 807, 808, 5, 201, 0, 0, 808, 811, 3, 102, 51, 0, 809, 810, 5, 202, 0, 0, 810, 812, 3, 46, 23, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 133, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 82, 0, 0, 819, 820, 5, 201, 0, 0, 820, 821, 7, 4, 0, 0, 821, 828, 3, 46, 23, 0, 822, 823, 5, 213, 0, 0, 823, 824, 5, 201, 0, 0, 824, 825, 7, 4, 0, 0, 825, 827, 3, 46, 23, 0, 826, 822, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 219, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 135, 1, 0, 0, 0, 834, 835, 5, 45, 0, 0, 835, 836, 3, 34, 17, 0, 836, 137, 1, 0, 0, 0, 837, 838, 5, 148, 0, 0, 838, 839, 5, 200, 0, 0, 839, 139, 1, 0, 0, 0, 840, 841, 5, 127, 0, 0, 841, 842, 5, 100, 0, 0, 842, 844, 3, 18, 9, 0, 843, 845, 5, 219, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 141, 1, 0, 0, 0, 90, 145, 151, 160, 163, 171, 185, 191, 196, 200, 203, 206, 209, 217, 220, 224, 227, 231, 234, 241, 252, 256, 260, 264, 267, 274, 287, 297, 302, 314, 325, 331, 343, 352, 356, 363, 380, 389, 394, 404, 415, 417, 429, 431, 439, 454, 460, 464, 482, 485, 492, 505, 510, 519, 531, 538, 542, 552, 557, 560, 570, 578, 589, 599, 608, 614, 619, 627, 634, 642, 657, 669, 685, 698, 701, 720, 726, 747, 754, 763, 766, 769, 776, 786, 797, 804, 811, 815, 828, 832, 844]